Allan	2
Arkona	1
Armstellung	1
Arthur	10
austrat	1
ausziehe	1
Balamoor	3
Balkenresten	1
beerbe	1
Binz	12
Blaschke	21
Blaschkes	1
Bratt	3
böte	1
Büsel	1
Dome	1
Dünenhöhe	1
Edgar	8
Eichensesseln	1
Eugen	1
Friedberg	3
fruchtschweren	1
Geigerkönigs	1
gelbschillernden	1
Georg	1
Gertrud	9
goldschillernde	1
goldschillernden	1
Gornitzke	1
Gotthilf	4
Granitz	4
Greisinnenhaar	1
Güldenburg	1
Haarkrone	1
Hamburgs	1
Handbeutelchen	1
Hannibal	1
Hans	3
Haselnußbüschen	1
hatt’	1
Hausruine	1
Hausschwestern	1
Helling	2
Hoßwell	2
Igel	1
Joseph	9
Karthago	1
Kinderspur	1
Klement	1
Klementpistole	1
Kolibri	26
Kollretto	2
Kollrettos	3
Korns	1
Köppen	16
Köppens	3
Laudien	17
Laudiens	2
Leipzig	1
Lilian	2
Lindstetten	17
Lindstettens	1
Lockreet	16
Lockreets	9
Luise	2
Maitrank	1
mang	1
Marinemaler	1
Moosflecken	1
niet	1
Oberwohner	1
Obstsäure	1
Parterreakrobatentruppe	1
passiehret	1
Platen	11
Platens	1
Pork	10
Prachtkolibri	1
Salmburg	6
Sarrasate	1
Saßnitzer	1
Schellenberg	2
scherzhaft-schmeichelhaften	1
Schlemp	3
Schranken	1
Schömke	2
Seidenflor	4
Sektkellerei	1
Sellinhof	3
Socke	1
Sonntagsjäger	1
Spangenschuhe	1
Sphärenmusik	1
Sprotti	1
Sprungweite	1
Säckingen	1
Tischen	1
Traude	16
Traudes	4
Trauerkunde	1
Tölz	1
Vanmeehlen	42
Vanmeehlens	11
Verzweiflungsausbrüche	1
Virtuos	1
vorlesend	1
Vorwerk	8
Vorwerks	5
Waldesruh	8
watet	1
Weh’s	1
Wera	1
Wilhelm	7
Zauberelixier	1
zugepilgert	1
ärger	1
Äsen	1
übergepudert	1
