Aas	1
abend	1
Abend	11
abends	1
Abgang	1
abgeklemmt	1
abgeleierte	1
Abläuten	1
Abonnement	1
Abrackern	1
Abschlagszahlung	1
abzugewinnen	1
Adolf	4
Adolfchen	1
Adolph	5
Agaton	6
Agenstrup	1
Ahenberg	1
Akerholm	12
Albertina	4
Albertine	2
Alexander	1
Alice	6
allerliebst	1
Alm	1
Altersschwäche	1
Amalie	23
Amaliens	2
Amalje	1
Amanda	3
Amelie	1
Amerikaner	1
Anchovis	8
Anchovisbüchse	6
Anderberg	2
angefühlt	1
Angeklagte	1
angeklingelt	1
Augenblick	1
angeschlichen	1
anklingeln	2
anklingelte	1
Anna	2
anschraubte	1
ausgesucht	1
anstrichen	1
Anthrazitofen	1
Anti	1
Antophontabletten	2
anzuhaben	1
anzuknüpfen	1
anzusehen	1
anzuziehen	1
aparte	1
Aplund	6
Arbeitskleidung	2
artigen	1
Artur	1
Attest	1
Auditeur	6
aufhorchen	1
aufmacht	1
ausprobiert	1
ausprobierten	1
Augustin	1
ausdrehen	1
ausgerenkt	1
Ausstattungsrechnung	1
aussähe	1
auszugehen	1
Autoren	2
Baccarat	3
Badestube	1
Baß	1
Badewanne	1
Badewannenhahn	1
Beamtentrick	1
beharrlichen	1
benimmst	1
Bernhardchen	2
besieht	1
Bettstellen	1
Bierflaschenkorken	1
bißchen	7
Björkman	4
blaß	1
Blom	96
Bolzenschere	1
borgst	1
Brennert	2
Bristol	3
bulgarische	1
bändigen	1
Büchelchen	2
Bücherei	2
Capriziöse	1
Carlsson	10
Carlssons	1
Cassata	1
Cleopatra	1
Coupe	1
Dachrinnen	1
dalli	1
Dalström	1
damn	1
Dauerschwimmer	1
daß	165
debattierte	1
Deibel	1
Ogottogottogott	1
dichteten	1
Dienstmädchen	4
Dings	2
Dorschfanges	1
Druckereien	1
Duelle	1
durchsehen	1
Dynamithund	1
Ehrenberger	1
Eicheln	1
Eierkuchen	1
einfarbig	1
Eingebungen	1
Einmachen	2
einzukassieren	1
Elektrizitätswerke	1
Entree	1
entschließt	1
Erbsen	2
Erik	2
Eriks	1
erschlaffte	1
erschwerenden	1
Erzählungskunst	1
Escher	1
Eugen	3
Eysler	2
Familienvater	2
Fanny	1
faßte	4
Fehlschnitt	1
festgekoppelt	1
Finetti	1
Fliegenpilz	1
Flintenschuß	1
folglich	1
fortkommst	2
Franz	1
Fr	1
Frauenstimme	2
Frideborgstraße	1
Friß	2
fröhliches	2
Gabelbissen	2
Gartenland	1
Gasanstalt	1
geboxt	1
geflirtet	1
gegoren	3
geistreiche	1
gemischtes	1
genierst	1
Gentlemandieb	1
Geraschel	1
Geschmackvolleres	1
Geschäftsführer	1
gesehnt	2
gespuckt	1
gewinnend	1
gewußt	1
Giftbecher	1
Glaser	1
glücklichem	1
Goldbeschlägen	3
goß	1
Grabesstille	1
Grammophone	1
Grand	2
Granitstein	1
Granitstein	1
graste	1
gros	2
Großhändler	3
gräßliche	1
guck	1
Gummischuhe	3
Gustav	6
Haarflechte	1
Haha	1
Hahnmutter	1
Hans	5
haue	1
Hausgenossin	1
Hausmädchen	1
Heile	1
Heilemann	5
Helwig	1
Hemdzipfel	1
herankam	1
heraufgeholt	1
heraufgestürzt	1
herauszufahren	1
hergerasselt	1
herkomme	1
herumsumpft	1
herunterzukommen	1
Heumarkt	1
Hilda	2
Himbeer	1
Himbeerundblaubeerundpreißelbeergelee	1
hinaufgingen	1
hineinzulaufen	1
Hinterperron	6
hinuntergefegt	1
hochgradig	1
Hokus	2
Hosenknöpfe	1
Huldigung	1
Hygienische	1
häßlich	1
hübschere	1
Hühneraugen	1
idiotisch	1
immerzu	2
incognito	1
ißt	2
Jahresklasse	1
Jam	1
Johannspilze	1
Jonathan	7
Julia	9
Jungfern	1
Kalbsbraten	1
Karl	5
Kartenklopfen	1
Kassarabatt	1
Kerne	1
ketten	1
kicherten	1
Kindergesicht	1
Klingelknopf	1
Kniee	2
Kohlenmann	1
Kolonialwaren	2
Kontrollör	1
Korkenzieher	1
Korsett	2
Kuhschwanz	1
Kuß	1
Küchentreppe	2
Lake	1
Lars	2
Laufangel	2
laß	2
laßt	1
Ledergeschäft	1
lehmbeschmierte	1
Lesezirkel	1
Lewin	2
Lichtstummel	1
Lindgren	1
Linkshieb	1
Locke	1
luge	1
Lulligen	1
Lundström	2
Lustiges	1
läßt	2
mach	1
Mahagoni	1
Majoren	1
mangel	1
Massage	1
meins	1
Mennige	2
Menschenskind	1
Messingschild	1
Milchladen	2
Metterlinck	3
mitangepackt	1
mitrechnet	1
Mittagbrot	1
mißlang	1
Moraste	1
Mundharmonika	1
muß	29
mußt	10
Mädchenkammer	3
Mückenstich	1
müßte	4
nach	111
Nachbarinseln	1
nachfragen	1
nachmittags	1
nachschleichen	1
Nachtschlaf	1
Natur	10
natürlichen	1
Nebel	1
nehme	1
nein	1
Nesseln	1
neunziger	1
nicht	218
Nichtabsteigen	1
nie	25
nieder	1
niemanden	1
nimmt	4
noch	46
Norröer	4
Norröers	1
Not	1
Nummer	1
nur	35
nutzt	1
Nyqvist	2
Nägel	1
nötig	1
ob	9
oben	5
Och	1
offen	3
oh	1
ohne	22
Oho	2
Olaf	2
Olof	2
ooch	1
Ostwind	1
paar	26
packen	1
Paket	4
Papa	2
Paragraphen	1
paßt	5
Peinigende	2
Pfefferlinge	2
Pferd	35
Phonograph	9
Piepen	1
Pilsener	1
Piquebube	1
Plan	1
platzte	1
Plätze	1
plötzlich	3
Pokus	2
Polizei	6
Polsterung	1
Portier	12
Preis	1
probiert	2
pumpen	1
Pächter	1
Quatsch	1
radelten	1
Rand	4
Range	1
Rate	1
Ratte	1
rauf	2
reagiert	1
Reform	1
Refrain	1
Reichsgericht	1
Reigenstein	1
Reparieren	1
rief	9
rings	1
Roda	2
rohgeschälten	1
rollen	1
Rosenlund	23
rot	3
rotem	1
Ruder	16
Ruhe	5
rutschte	1
Röllchen	2
Sache	13
Sachen	4
sagen	19
sagst	1
sagten	8
sammeln	1
Sammlung	2
Sardine	1
sauber	1
Schachtel	1
schalte	1
scheiden	2
Schein	1
scheinst	1
schenken	1
Scherz	1
schick	1
schief	1
schielt	2
schlafe	1
schlauen	1
schleuderte	1
Schleuse	1
schlimm	2
schläfst	1
schnappte	2
Schnarchen	2
schnarrendsten	1
schneiden	1
schneller	2
Schoß	1
Schraube	1
Schreibtisch	2
Schriftsteller	2
Schuft	1
Schulter	1
Schwab	3
schweigsames	1
schwärme	1
Schöpfer	1
sechs	2
seelenruhig	1
Segel	3
sei	6
seid	1
seine	37
seinem	4
seinetwegen	1
Seite	3
Sekunde	1
selten	1
sende	1
senkte	1
setzen	2
sich	148
sicher	5
sicheren	1
sie	203
Sieh	1
silbernen	1
sind	50
singen	3
Sirup	1
Situationen	1
sitzt	1
Skunks	1
Smoking	1
sobald	1
sofort	11
sofortige	1
sogar	1
solchem	1
Soll	7
sollten	7
solltest	1
Sonne	4
Sooo	3
Soso	4
sowohl	1
spazieren	2
Spediteur	1
sprühende	1
später	6
spülte	1
Staatsminister	1
Stadtviertel	1
stattdessen	1
steckt	1
Stehumlegekragen	1
stellte	8
stemmt	1
stiebitzt	1
stiert	3
Stimme	13
Stine	1
Stolz	1
Strohhut	1
strömte	1
Stunde	5
stören	1
Stück	3
Stülpnasig	1
suchen	2
Susannchen	1
Sybillenstraße	1
süß	2
tadellos	1
Tag	8
Tasse	2
taugen	2
Teer	1
Termogenwatte	6
Terrier	1
Teudor	2
Theater	1
Theaterblut	1
Theaterdirektors	1
tief	5
Tiere	2
tippte	1
Tisch	6
Titelbild	10
trennen	1
Treppenflur	1
Triumph	1
Trommel	1
tropfen	1
trug	6
Tuch	3
Tugend	1
Turnen	2
Tür	41
Türgriff	1
Türöffnung	1
Ufer	1
Uhr	13
um	70
umgehend	1
umsonst	2
Umsteigeschein	2
unangenehmen	1
unbebaut	1
unerbittlich	1
unfreundlich	1
ungemischt	1
Unmöglichkeit	1
unserem	2
unterbrach	1
unterwegs	1
unverkäuflich	1
urplötzlich	1
Ursache	1
usw	4
Vater	3
verabredet	1
verbessern	1
Verhör	1
verkniff	1
Verlag	1
versichern	2
verstand	1
verteidigt	1
verursachen	1
viel	8
Vieren	1
Viertel	1
Vierteljahr	1
vierten	1
Villa	6
Vogelbauer	1
volle	1
vollkommen	1
vor	34
vorbei	4
Vorderkorridor	1
vorn	2
Vorschein	2
vorsichtiger	1
väterlicherseits	1
wach	6
Waffen	1
Wagen	22
wahrscheinlich	2
Wald	4
wanderten	1
Wanne	5
warm	1
warten	5
wartenden	1
was	56
Waschanstalt	1
Wasser	42
Wasserhahn	3
Watschen	1
Watte	2
Wechsel	1
Wege	3
wegzog	1
Weilchen	2
Welt	6
wenig	1
wenn	52
Wennerberg	2
wer	9
Werkzeugkasten	1
Wespe	1
wetteiferten	1
wich	3
wieder	52
wiederholen	1
Wiese	5
Willkommen	1
wimmern	1
wird	25
Wirt	13
wissen	8
Woche	7
wohnte	10
worauf	6
worden	12
wozu	1
wunderliche	1
wäre	22
wären	3
wölbt	1
würde	6
zahlen	1
Zahnathletin	1
Zange	1
Zehenspitzen	1
zeigt	1
Zeit	9
zermalmt	1
Zettel	6
Zieh	1
ziehen	4
Zimmer	18
Zirkus	3
zog	16
Zorn	1
Zucker	1
zufrieden	3
zugeben	1
zuletzt	1
zunehmen	1
zurück	11
zurückbehalten	1
zusammen	11
zusammengekniffte	1
Zweck	1
zweifelt	1
zwölf	2
zündete	2
Ädisonn	1
Öfen	1
Öffner	2
über	35
überall	1
Übung	1
Holma
kolma
det
jlobe
ik
Jott
nich
de
wat
meenen
Se
ick
heeße
Büch-sen-öff-ner
dolma
Himla
dimla
krimla
kro
Sim
sam
überallhin	1
überfallen	1
Überhaupt	1
überlege	1
überlegen	1
überlegt	3
überlegte	3
Übernatürliches	1
überrascht	3
überraschte	1
Überraschung	1
überredeten	1
überreichen	1
überreichte	1
übers	1
Überschwemmung	1
überzeugte	1
überzeugten	1
Überzieher	6
übliche	1
üblichen	1
übrig	1
übrige	1
übrigen	1
übrigens	4
öffnet	1
öffnete	10
Öre	4
Öse	1
über	35
öffne	2
öffnen	1
ähnlich	1
Ähnlichkeit	1
ältere	8
älteren	5
älterer	1
älteste	1
ältesten	2
ältester	1
ängstlich	1
ärgerlich	1
ärgert	1
ärgerte	1
Ärmel	1
äußern	1
Zündschnur	9
Zylinder	3
zählen	2
zählte	1
Zweihundert	1
zweimal	1
zweite	1
Zwerchfell	1
zwingt	1
zwischen	11
zwei	24
zusammengewesen	1
zusammenklappen	1
zusammenkommen	1
Zuschauerraum	1
zuschließen	2
Zustimmung	1
zuwarf	1
zuziehen	1
zwang	1
zwanzig	2
zwar	1
zurückgaben	1
zurückziehen	1
zurückzuziehen	1
Zuneigung	1
zur	13
zum	25
zugeknöpft	1
zugeschlossen	1
zugestoßen	3
zufällig	1
Zug	1
zuckte	2
zuckten	1
zudrehe	1
zuerst	3
zu	244
zogen	3
zittere	2
zitterte	3
zitterten	1
Zimmermädchen	2
Zimmern	1
zieht	4
ziemlich	11
ziert	1
Zigarren	1
ziehe	4
Zetterström	3
zerrissene	1
zerschossenen	1
zersprang	1
Zeiten	2
zeitiger	1
Zeitlang	1
Zeitung	3
Zeitungen	1
Zeitungsschreiber	2
Zement	1
Zentralbahnhof	2
Zentralheizung	2
zehn	6
Zehn	1
Zeichensprache	1
zeichnet	1
zeige	2
zeigen	8
Zangen	1
Zank	2
zankten	1
Zauberkunststücke	1
zaubern	1
Zaubervorstellung	3
Zaun	1
Zauntür	1
Zeder	1
Würde	2
würden	2
würdest	1
würdig	2
würdige	1
wütender	1
wüßte	2
wüßten	1
wühlte	1
wärmstens	1
Wärter	1
Wäsche	1
wunderlichen	1
wundern	1
wunderschön	3
wunderschönen	1
wundervoll	1
wurde	36
wurden	6
Wut	2
wußte	8
wächst	1
wählte	1
während	10
Wort	2
Worte	2
Wohnung	19
Wohnungsschlüssel	1
Wohnzimmer	3
wollen	19
Wollen	12
wolligen	1
wollte	23
wollten	6
wolltest	1
Womit	1
womöglich	1
Wochentagsanzug	1
wog	1
wohin	1
wohl	20
wohler	1
Wohlfahrtslotterie	1
wohlschmeckend	1
Wohlwollen	1
wohne	4
wohnen	8
wohnt	11
Wissen	1
witzig	1
wißt	1
wo	18
wird’s	1
wirft	1
wirken	1
wirklich	8
wimmerte	1
Wind	3
windig	2
Winter	7
wir	122
willst	1
wieso	1
Wieviel	1
wilderer	1
Wilderns	1
wildert	1
wilderte	1
will	29
wiederholt	1
wichtige	1
Wichtigkeit	1
widerte	1
wie	83
Wetter	2
Whisky	1
Weste	4
Westermark	1
wert	4
Wert	1
werten	2
werter	1
Wesen	2
werde	24
werden	41
werdet	2
werfe	2
Wenigste	1
wenigstens	3
Weltenraum	1
Wem	1
wen	1
Weile	10
Weimar	2
Wein	1
weint	2
weinte	5
Weise	4
weit	4
weitem	1
weiter	24
weiteren	1
weiterfahren	1
weitergereist	1
weiß	25
weißen	3
weißer	1
welche	2
weh	1
Weib	4
weibliches	1
weich	1
weidet	1
weigerte	1
weigerten	1
Weihnachten	2
weil	8
Wegebeleuchtung	1
wegen	6
wegnehmen	1
wechseln	1
wecke	2
wecken	2
weckt	1
wedelt	1
weder	1
weg	6
Weg	3
Wasserkaraffe	1
Wasserleitung	3
Wasserwerken	1
wasche	1
Waschfrau	3
Waschkorb	2
wartet	1
wartete	3
warteten	3
Wartezimmer	1
warum	6
Warnung	2
warst	1
warte	2
war	198
waren	27
warf	9
warfen	1
wandte	9
wandten	1
wann	3
Walde	1
Waldpfad	1
Walze	4
Walzen	2
Wand	3
Wagenführer	1
Wagner	2
wagte	2
Wahnsinn	2
wahnsinnig	1
wahr	2
wachen	1
Wachholderbeer	1
Wachsamkeit	1
Wachtparade	2
völlig	2
Vorsitzende	1
Vorteil	1
vorzeigte	1
vorzuschlagen	1
vorzüglich	1
vorüber	2
Vorsicht	1
vorsichtig	1
vornehmem	1
vornüber	1
Vorort	1
vorführen	1
Vorgarten	1
vorgekommen	1
vorgenommen	1
vorgestellt	1
vorher	4
vorherige	1
vorhältst	1
vorige	1
vorkommt	1
vorläufig	2
vormachen	1
Vormittag	2
vormittags	1
vollzählig	1
vom	16
von	124
vollem	1
Volk	1
voll	4
Vision	1
Visitenkarte	1
Vogel	2
vierzehn	2
viele	4
vielen	4
Vielen	1
vielleicht	20
Vielleicht	2
vielmals	4
vier	4
verursacht	1
verurteilt	1
verwandt	1
Verwandten	2
verweilen	1
verwenden	1
verwickelter	1
Verzeihen	1
Verzeihung	4
verzieht	1
verärgert	1
Verteidigung	2
Vertikow	2
vertragen	1
Vertrauen	1
verulken	1
verstaucht	1
versteckt	2
verstehe	3
verstehen	1
Verstellen	1
verstimmt	1
verstrichen	1
Versuche	1
versuchen	3
versucht	2
versuchte	2
verteidigen	4
versichert	2
Versicherung	1
verspielen	1
versprach	1
verspreche	2
verspricht	1
verlangen	1
verlangt	1
verlangte	3
verlassenen	1
verlegen	1
verleiht	1
verletzt	1
verliebten	1
verliere	1
verlobt	1
verlor	2
verloren	4
verlorenen	1
Vermutlich	1
Vermögen	2
vernachlässigt	1
verprügelte	1
verpulvert	1
verraten	2
verreist	1
verrichte	1
verrückt	1
versagen	1
versagt	1
versammelt	2
Versammlung	1
verschieden	1
verschiedene	3
verschiedenen	3
verschiedensten	1
verschimmelten	1
verschwand	4
verschwinden	2
Verschwinden	1
verschwindende	1
verschwindet	2
verschwollen	1
verschwunden	4
Verkäufer	4
Verkäuferin	3
verkündigte	1
verkaufen	2
verkauft	1
verkaufte	1
Verkehr	2
verkehren	1
Verkehrs	1
verkehrt	1
verkehrte	1
verbeulten	1
verbieten	1
verbinden	1
verbindlichem	1
Verbindlichkeit	1
verboten	2
Verbrecheralbum	1
verbrenne	1
verbummeln	1
verbunden	3
verbundenen	2
Verdacht	1
verdiene	1
Verdienst	1
verdrossen	1
Verenden	1
verfahren	1
Verfassung	1
verfing	1
verflixt	1
verfolgte	2
vergaß	1
vergeht	1
vergessen	1
vergiftet	1
vergingen	3
vergißt	1
Vergnügen	1
vergnügt	2
verhaftet	1
Verhandlung	1
verheiratet	1
verheiratete	1
verheirateten	4
verhindern	1
Verabredung	1
verabscheue	1
Veranda	4
Verbandkasten	1
Vaters	1
unverschämt	1
unterzutauchen	1
Untreue	1
unterbrochen	1
untergegangen	1
Unterhaltung	1
unternahm	1
Unterricht	1
unters	1
Unterschenkeln	1
Unterschrieb	1
untersuchen	1
Untersuchung	1
unseren	2
unserer	4
unsern	1
Unsinn	1
unten	14
unter	26
Unmöglichkeiten	2
unrecht	1
Unrecht	1
Unregelmäßigkeiten	1
unrichtige	1
unruhig	1
unruhiger	1
uns	61
unser	4
unsere	6
ungerade	1
ungestörten	1
Unglück	2
unglücklich	1
unglückliches	1
unheimliche	1
unheimlichsten	1
unmittelbare	1
Unfallstation	2
unbedeutend	1
unbekannt	1
unbekannten	1
Unbekanntschaften	2
unbemerkt	1
unbeschreiblichen	1
unbesprochenen	1
unbeweglich	3
und	861
unanständig	2
unausstehlich	1
Umständen	1
umwandte	1
umwarf	1
Umzuges	1
Umzugssachen	1
umzusteigen	1
umgepreßt	1
umher	4
Türrahmen	1
Türen	2
Turnsystem	2
tust	1
tut	7
Tu’	1
täte	1
Töne	1
töte	1
tüchtigen	1
tugendhafter	1
tun	12
tue	2
trugen	1
träger	5
Träger	3
trägst	1
trägt	1
träume	2
tröstete	1
trüben	1
trügen	1
tropfenden	1
tropft	1
tropfte	3
triumphierend	1
treten	1
treu	1
Trichter	1
Tricks	1
trieb	1
Trieflinge	1
triefte	1
trifft	2
trinke	1
trinken	5
Trinken	1
Treppe	15
Treppen	9
Tja	4
Tochter	6
Tod	1
Todes	1
toll	2
Ton	3
Tore	1
Torweg	1
tot	2
total	2
tote	2
traf	2
trafen	3
trage	2
tragen	7
Tragen	1
tranken	4
trat	6
treffen	1
Tische	1
Tischler	23
Titel	1
Tierschutzvereins	1
tiefem	1
tiefer	4
tiefes	1
Tier	3
teuer	1
Teuerstes	1
Teufel	4
teurer	1
teil	1
Teil	2
Teile	1
teilen	1
teils	1
Teils	1
Teint	1
Telephon	12
Telephonbuch	2
Telephong	1
telephoniere	1
telephonieren	2
telephonierte	1
Tempo	1
Tenor	2
Teppiche	1
taugt	1
tausend	2
tat	9
Taten	1
Tattersall	1
tauche	1
tauchte	2
Tage	16
tagelang	1
Tagen	10
Tages	9
Tageszeiten	1
takelten	1
Takt	1
Taler	1
Tante	7
tanzt	1
Tapeten	2
tapezierten	1
tapfer	2
Tasche	3
süßlich-maliziös	1
sympathisch	1
sympathischen	1
System	2
sämtliche	7
Sämtliche	2
Söhne	2
Söhnen	1
Sümpfe	1
Svensson	2
Svenssons	2
sucht	2
suchte	3
suchten	1
such’	1
stülpnasige	1
stülpt	1
stülpte	1
stürmen	1
stürmte	1
stürzte	1
Sublimat	1
suche	1
störte	3
störten	1
Stöße	2
Stunden	5
Stuben	1
Stubenmädchen	2
Stuhl	6
stopfen	1
Stopfnadel	1
stopften	1
Stoppen	1
Stoß	6
stoßen	1
Strafantrag	1
strafbar	1
Strahl	2
strahlend	1
strahlenden	1
strahlte	1
strahlten	1
strammer	1
Strand	1
Strandbuden	1
Strande	1
Strapazen	1
Strauchwerk	1
Straße	25
Straßenbahnwagen	1
Straßenreinigung	1
streckte	1
streicheln	1
streichelte	1
Streichholzschachtel	1
streifen	1
Streit	2
strenger	1
strich	2
stippte	1
Stirn	3
Stock	2
stockte	1
stimmt	1
stierte	4
stierten	1
stieß	3
stießen	1
Stiftzahn	1
still	16
Stille	2
stillen	2
stiller	1
Stiefel	2
Stiefelregal	1
stieg	10
sterben	2
Sterling	1
Sterne	1
stete	2
stellten	1
steif	3
steigen	1
Steine	1
Steinhammer	3
Stelle	2
stellen	1
steckte	3
Steh	1
stehe	3
stehen	18
stehlen	3
steht	11
staunt	1
Stearinkerze	1
stecke	1
stecken	1
stahl	1
Stammbaum	1
stammeln	1
stand	42
standen	8
Stange	3
starb	1
stark	3
starkem	1
starr	2
statt	1
Stachel	1
Stachelbeer	1
Stadt	19
spürte	1
Sprünge	1
spuckte	1
Spuren	1
spät	5
Speditionsfirma	1
Speicher	2
Speicherraum	1
Speisezimmer	1
Spektakel	2
Sperling	3
Sperrung	1
Spiegel	3
Spiel	3
spielen	6
spielt	1
spielten	3
Sport	1
sprach	1
sprachen	4
sprang	5
spreche	2
sprechen	10
sprengen	1
sprich	1
spricht	3
springen	1
springt	2
Spaziergang	1
Spazierstock	1
Spaß	2
Spaßen	1
spaßig	1
Spaßiges	1
sozusagen	1
so’n	1
spannte	1
Spannung	2
sowas	1
Sorgen	1
sorgfältig	1
Sorte	1
Sorten	1
Sonnenschein	1
Sonnenuntergang	1
Sonntag	7
Sonntags	1
sonst	3
Sommer	4
Sommerhut	1
Sommernacht	1
Sommersonntag	1
Sommerwohnung	1
sondern	4
sonderte	1
sollen	8
sollt	2
sollte	17
solchen	1
solcher	1
soll	28
Sohn	4
solch	2
solche	2
Sofa	4
Sofaecke	1
so	97
sitzen	1
singt	1
sinkt	1
siehe	1
siehst	6
sieht	4
Sie	220
sieben	1
setzt	1
setzte	5
setzten	1
Seufzer	1
Serie	1
Selterwasser	1
Semesterschluß	1
Sekunden	1
selber	20
selbst	3
seit	3
seinen	14
seiner	15
Seide	1
Seidenträger	1
seien	1
Seifenmassage	1
sein	50
Segelboot	3
segeln	1
Segeln	1
segelte	1
Segler	1
sehe	10
sehen	17
sehnten	1
sehr	37
Seemann	1
sechsunddreißig	1
sechzehn	3
See	2
schöpfte	1
schüchtern	2
schüchterne	1
Schüler	4
schürzte	1
Schüssel	3
schäbig	2
Schämen	2
Schämst	1
schändlichen	1
schön	3
schöne	4
schönen	3
schöner	5
schönes	4
Schweiß	1
Schweißriemen	1
schwer	2
schwere	1
Schwiegermutter	1
schwindle	1
schwingende	1
schwamm	2
schwammen	1
Schwanz	4
schwarz	4
schwarze	3
schwarzen	3
schwarzer	1
schwarzseidene	1
schwarzseidenen	1
schwarzweiß	1
Schweden	1
schwedische	2
Schweig	1
schweigen	1
Schweigen	1
schweigend	2
Schumann	1
Schuster	1
Schutzmann	1
Schuhmann	2
schuldigen	1
schritt	1
Schritt	6
Schritte	2
schrie	17
schrieb	8
schrieben	3
Schrift	1
Schraubenschlüssel	2
schraubt	1
schraubte	2
schrecklich	1
Schrei	1
schnellte	1
schnitt	1
schnupperte	1
Schnur	1
schnurstracks	1
schob	1
Schokolade	1
schon	23
Schneiderin	1
schnell	9
schnaufend	1
Schnauze	1
schnarcht	1
schläft	2
Schläge	1
Schlägen	1
schlägt	1
Schlüssel	26
Schlüsselloch	1
Schlüssels	1
schmeckt	1
Schmerz	1
schmerzen	1
schmerzlose	1
Schmiere	1
schlimmen	1
Schlosser	3
schloß	1
Schloß	2
Schloßhund	1
schluckte	1
schlug	3
Schluß	1
schlich	4
schlief	3
schließlich	6
schleuderten	1
schlaues	1
schlecht	2
schlechten	1
schlechter	1
schleiche	1
Schleier	1
schlafen	10
schlaff	1
schlaffen	1
Schlafzimmer	5
Schlag	2
Schlage	1
schlagen	2
Schlange	1
schien	8
Schienbein	1
Schlaf	4
schicken	3
schickt	1
Scherzen	1
scherzten	1
scheuem	1
schenkte	2
scheint	1
Scheine	1
schaltete	2
Schauerromane	1
schaute	1
Schauturnen	1
schade	2
Schaden	4
Schafe	1
Schaffner	16
Schafpilze	1
sauberen	1
Sauermilch	2
saß	18
saßen	5
Sammlungen	1
Samt	1
sandten	1
sanft	1
Sanitätsrat	2
Sanitätsrats	1
sank	4
sanken	3
sammelt	1
sammelten	1
sah	53
sahen	4
Salon	2
Salonlampe	1
Salontisch	1
salziger	1
sagt	10
sagte	298
sachte	1
sackte	1
sage	5
Rücken	6
Rückfall	1
Rücksitz	1
rückwärts	1
rügte	1
rühren	1
rührte	1
rüttelten	1
ruhig	15
ruhigem	1
ruhigen	1
ruhte	1
ruiniert	1
runde	1
Runde	1
runtergehen	1
Ruf	1
rufen	4
Rufen	2
Ruh	1
roten	5
roter	1
rote	2
Rosenlunds	7
rollte	3
rollten	1
Romanen	1
Rosen	2
Rohr	4
Rohrleger	5
Rohrlegerfirma	2
rodelten	1
roh	1
rohen	2
ringsherum	1
riskant	1
ritte	1
riß	2
riefen	1
Riesenschlange	1
riesig	4
repariert	1
Reservepfropfen	1
resoluter	1
Restaurant	1
retten	1
Revolver	1
Rheinen	1
Richard	14
Richards	1
Richter	1
richtete	2
richteten	1
richtig	5
richtige	4
richtigen	3
richtiges	1
Richtung	1
Richtungen	1
rein	1
reingelegt	1
reinigen	1
Reise	1
reiten	1
Reitpferd	1
reizend	2
reizvoller	1
Remontoiruhr	1
Rendantin	1
rennen	1
renoviert	1
Reparatur	1
reichte	3
Reichweite	1
reif	1
Regale	1
regelmäßig	1
regelrechte	1
Regen	1
Regenschirm	1
Regenwurm	3
Regierungsstraße	1
Regisseur	1
regnete	1
rechnen	1
Rechnung	1
recht	10
Recht	1
rechte	5
rechten	5
Reck	1
reckte	1
Redakteur	1
Rede	2
reden	2
redest	1
redet	1
raufe	1
raufen	1
Raum	1
Raus	1
Rauschen	1
raten	2
rannte	8
Raphael	1
rasch	2
rasenden	1
Rasiermessern	1
rang	2
ragte	1
Quittung	2
pünktlich	1
Quadratfuß	2
Punsch	1
Puppen	1
Puppenkleider	1
probierte	1
probierten	1
protestierte	1
Provision	1
preiswerte	1
Preißelbeeren	1
Prinzen	5
Privatbank	1
Privatbureau	1
pro	4
Posten	1
Postkarte	1
prahlen	1
praktisch	3
praktizierte	1
plaudern	1
plauderten	1
Pilze	9
Pilzzeit	1
Phonographen	3
photographiert	1
Pferden	1
Pferdes	1
pfiff	1
Pfingsten	1
Pflaume	2
pflege	4
pflegt	3
Pflicht	3
pflücken	1
pflückte	2
pflückten	1
Pfropfen	1
Pfund	1
Pfeifsignal	1
Pellkartoffeln	1
Pelzhut	1
Pelzwarengeschäft	1
Peripherie	2
Perlenreihe	1
Perron	2
Perrons	1
Perrücke	1
Person	4
Personen	3
Persson	11
Perssons	1
persönliche	1
paßten	2
Pech	1
pariere	1
pariert	1
Parkett	1
passen	2
passieren	2
passiert	7
Patentbett	1
Patentschlüssel	8
Patience	1
Patrone	1
patrouilliert	1
Paul	4
Pause	4
Packer	1
packte	1
packten	1
Paar	14
Operation	1
Orchester	1
ordentlich	1
ordnete	2
Ordnung	9
originelle	1
en
detail
abfuhr	1
Antiquariat	1
Bauplatz	1
Bd	2
Berghöhen	1
Betrunkenheit	1
Bewußtsein	1
Bäckerladen	1
dahingekommen	1
Ebereschenbeer	1
einmachen	1
Elektrizitätsarbeiter	1
Entreetür	1
Entwickelung	1
Erland	1
gaffen	1
Gasmann	1
geküßt	1
grabesdumpf	1
gewartet	1
Ha	1
herschlenkerte	1
herunterkommen	1
hinaufzutragen	1
Hol	1
Höglund	3
Inlias	1
Johannisbeer	1
Kabinettstücke	1
Katzenschwanz	1
knixte	1
Kuplet	1
Laverrenz	1
losgeht	1
Maeterlinck	1
Magenknurren	1
Meerseite	1
mißlungen	1
Mk	2
mottigen	1
Naaa	1
Nationalhymne	1
neckisch	1
nennenswert	1
nickte	1
nützen	1
Petroleumlampe	1
Programm	1
Rassenkatze	1
Schnurrbart	1
Schutzleute	1
Schutzleuten	1
Seance	1
Sitzplätze	1
Sokrates	1
Stimmungsvolles	1
Taschentuch	1
Treppenabsatz	1
trockenes	1
umarmte	1
Umschlagszeichnung	1
unbekannte	1
uzen	1
Badewannenhahn	1
Bd	12
Verbrecher	1
verhältnismäßig	1
verkehrsreichen	1
verrückt	1
vierstöckiges	1
Vierteljahrsrechnung	1
wagen	1
Markgrafenstraße	1
wiederholte	1
xbeliebigen	1
zugegangen	1
zugucken	1
zurückschlagen	1
Äve	1
Wirtschafterin	1
wortlos	1
Währenddessen	1
würd	1
Wasserbau	1
Wasserfläche	1
Wassers	1
wegführte	1
weggekommen	1
wegkommt	1
Welchen	1
weshalb	1
Viertels	1
Vorbesitzer	1
vorhaben	1
vorliegen	1
Vormund	1
vors	1
vierschrötiger	1
versetzte	1
Verkaufsannonce	1
verehrteste	1
verheirateter	1
Variete	2
ungewöhnlich	1
ungezwungenen	1
unmöglich	1
unverständlich	1
tronen	1
trotzdem	1
türkischem	1
Türritze	1
tiefsten	1
Tiergarten	1
Treitel	1
Stoffetzen	1
Strumpfbänder	1
Sonnabend	1
sowieso	1
Speck	1
spritzt	1
Stadtteil	1
Stecknadelbrief	1
sechsmal	1
Sicherheitsketten	1
schützende	1
Schieflinge	1
Schleifen	1
schmerzlos	1
schmutzige	1
schmutzigen	1
schnarchen	1
schnurrte	1
Ratenzahlung	1
rausgeworfen	1
Reformarbeit	1
reparaturbedürftig	1
Rezept	1
Ruck	1
Röcke	1
sanftmütig	1
Schatz	2
Putzgeschäft	2
Putzmacherin	1
putzte	1
Platz	8
Platze	1
Pleureusen	1
Polizeikommissars	1
Pomade	1
Portemonnaies	1
nützlich	1
Norrön	2
loshauen	1
Lärmparagraphen	1
Lebensschwänke	1
Lehmhügel	1
Kohlenmangel	1
kohlschwarz	1
kokettieren	1
Korbmacher	1
Korkstreifen	1
Kindermöbel	1
Kabusen	2
Kartenkunststück	1
Kartenkunststücke	1
Jugendzeit	1
Jaaa	1
Holmström	1
hinschicken	1
hinsetzte	1
Hag	3
Hagebutten	1
Halloh	1
Hauskatze	1
herauswollte	1
Grashügel	1
gruppieren	1
Geschmacklosigkeiten	1
Eisschrank	1
Ebereschenbeeren	1
Effekts	1
dazusitzen	1
Cafe	2
Blaam	1
Bootsutensilien	1
aufgeregtem	1
aufprobiert	2
aufprobierten	1
Augengläser	1
augenscheinlich	1
Augurn	1
auseinandergegangen	1
ausmachte	1
aussiehst	2
Ausstellung	1
ausstreckst	1
aussähen	1
auszog	1
auszudrehen	1
Agdas	1
pang
Originelles	1
Ort	4
Orte	1
Ortspolizei	1
Oskar	5
Olsson	16
Olssons	1
Olga	2
ollen	1
Ohr	1
Ohren	2
offenbarste	1
offene	1
offenen	1
oft	7
Ochse	1
oder	11
obendrauf	1
oberen	4
Obersten	3
nüchtern	1
Nähe	2
näher	3
näherte	1
Nähtisch	1
nämlich	3
nächste	2
nächsten	18
nächster	1
nächtliche	1
nächtlichen	1
nächtlicher	1
Nußbaum	1
Nußbaumkommode	1
Nummern	1
nun	13
notwendig	1
Notwendigste	1
Nr	1
nirgends	1
Nil	1
Nilpferd	1
Nilsson	1
nimm	1
niedlich	2
niedlichen	1
niedliches	1
niemals	1
niemand	8
nichts	29
nett	3
nette	1
Netter	1
neu	4
neue	8
neuem	2
neuen	10
neuer	3
neues	5
Neugier	1
Neugierde	1
neulich	1
nehmen	8
neben	9
nebenan	5
Nebenhaus	1
nebst	3
natürlich	5
Nachttisch	1
nahe	1
nahm	21
nahmen	1
Name	7
Namen	7
nannte	1
Narbe	2
Nase	8
nachsehen	3
nachsinnend	1
Nacht	15
Nachtbeleuchtung	2
Nachtlaune	1
nachts	9
nachgedacht	1
nachher	1
nachlässigen	1
nachmittag	2
nachdem	5
müßtest	1
Mädeln	1
mußte	6
mußten	3
Morgenlaune	1
Morgentoilette	1
Mittagstisch	1
mittendrin	1
Milchtopf	1
Maßband	1
Maßnehmen	1
Majorin	1
Lönnblad	2
lugen	1
lockigen	1
lockiges	1
Lindström	5
Linealen	1
Lehmbrei	3
Larsson	15
Larssons	1
Küchentür	2
Kunstakademie	1
Kr	2
Kolonialwarenhändlerbacke	1
kombinierten	1
Kommis	5
Klingelleitung	4
Klingelleitungen	1
Klingelleitungsreparatör	1
klingeln	1
klingle	2
Kirchner	1
Kirschmarmeladedurchsieben	1
Kitt	1
Katzenfelle	1
Kaminen	1
Jungfernstraße	1
Jonsson	2
Johansson	2
Janssons	2
Jahreszahl	1
individuell	1
Hundeköpfchen	1
hundertstel	1
Hurrarufen	1
hochschlängelte	1
hinuntergegangen	1
hinunterkommen	1
hinunterfiel	1
hineinzusausen	1
hinaufrutschen	1
herumzuspringen	1
herunterfallen	1
hergerudert	1
herauszustellen	1
hereingeholt	1
hereinkam	2
Hauswirt	1
Hauswirtes	1
haßt	1
Ha—ha—ha	1
Hechtangel	1
Hechte	1
hecken	1
Hausgerät	1
Hansson	4
hantierten	1
haken	1
halbnackt	1
Hallden	2
Halldin	7
hahaha	2
Haarmassen	1
haftbar	1
Gummischuhen	1
gröberes	1
Großhändlers	1
Greta	1
Grete	16
Gigerlkönigin	1
gipfelte	1
gezuckert	1
Geschäftsleute	1
gerissenste	1
Georg	14
Gasleute	1
Gassparkocher	1
Gasthäuschen	1
Gaststübchen	1
Frühlingshut	2
Frühlingsluft	1
Fuchsschwanz	1
Fußbodenflächen	1
Frieda	1
Friseurin	1
frisieren	1
Fredrikssons	1
Fliegenpilze	2
Fischwasser	1
feineres	1
Faulkirschen	1
famoses	1
eßt	1
Eßwaren	1
Eßzimmer	1
erkälte	1
Erdbeerbeet	1
entschloß	1
Entreeklingel	1
Entreetür	1
Elisabeth	1
eingemacht	2
Eingemachte	1
Dynamitpatrone	3
Dänisches	1
durchstudiert	1
diskontiert	1
Dienstmädchens	1
Diebstahlsversicherungsgesellschaft	1
delikat	1
Delikatessengeschäft	1
Deckbett	1
Dampferbrücke	1
danebengelingen	1
darauffolgenden	1
Dalströms	1
Damenhut	1
Coeur	5
Bureau	3
Butterbrote	1
Butterpilze	1
Brombeer	1
Brotkanten	1
Bretagne	1
borgt	1
Boxe	1
boxen	2
Boxerpositur	1
Boxhandschuhen	1
Bonbonfabrik	1
Bonell	42
Bonells	3
Blomdahl	3
Bloms	8
Blumengeschäfte	1
Blumenthal	1
Bleiwasser	1
Björkmann	1
Berta	6
beschloß	2
besehen	1
bedürftig	1
Bahnfahrt	1
Backenknochen	1
backt	1
aussähst	1
ausgezeichneten	1
Ausdrehen	1
Ausfall	1
aufsteht	1
aufstrebender	1
Auftakelung	1
auftun	1
Auditeuren	1
Auditeurs	1
