abbrechend	1
Affengesicht	1
Baldwin	9
Baldwins	2
Balkensperre	2
Bremensia	1
Buchtwand	1
Bändigers	1
Chuala	5
Dallison	5
Dampferplätze	1
Dampfwölkchen	1
Darb	1
Dardero	23
Darderos	2
Darlington	2
Darlingtons	1
Edinbourgh	6
Ehrenrühriges	1
einkrallend	1
Ersäufte	1
Ersäuften	1
Falk	75
Falks	4
Falksche	1
Falkschen	1
Falksches	1
Familientruhe	1
Felizitas	38
Frithjof	8
Fär	10
Fünffache	1
fünfzehntausend	2
gekerbt	2
gekerbte	1
Grogglas	1
Gustav	2
Gustavo	9
Gustavos	1
Göstöla	13
Harry	5
Harzgeruch	1
Harzreichtums	1
Haselnußsträucher	1
Hausdieb	1
Hektor	4
Hekuba	1
Jan	4
Juana	19
Juanas	2
Juanita	1
Junisonnenschein	1
Justus	11
Karl	1
krallenden	1
Langholz	2
Langholzes	1
Langholzsperre	1
Langhölzer	1
Langhölzern	1
Learat	10
Liebemühl	3
Liebeshörigkeit	1
Linkser	1
Lorb	4
Loswerfen	1
Längsrisse	1
Maskenscherze	1
Mayen	4
Mays	1
Mecklenburger	1
Müller	4
Nanu	2
Nebeldecke	1
Oer	10
Otto	4
Pinkerton	2
Riesenfloß	3
Riesenfloßes	2
Riesenflöße	4
Riesenflößen	2
Romanhumbug	1
Rundhölzer	1
Rundhölzern	1
Rutar	30
Rutars	5
Schlundmuskeln	1
Schmiedeck	15
Schmiedecks	1
Schminkstifte	1
Schofförschule	1
Schofförtracht	1
Shetland	1
Singlu	5
sinne	1
Sollerby	21
Strauchbesenschnurrbart	2
Therese	1
Thorshavn	5
töfften	1
umknetete	1
Ungeahntes	2
vielten	1
weiht	1
weltmännisch-verbindlich	1
Westmänner	1
Wikingerkönig	2
Wikingerkönigs	1
Winfried	5
Wogentäler	1
