<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:227b85fa-1caf-41f2-8f47-ba119c649c25"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Die tanzenden M채nnchen und andere Detektivgeschichten</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Die tanzenden M채nnchen</text>
            </navLabel>
            <content src="Text/Section0001.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Die Entf체hrung aus der Klosterschule</text>
            </navLabel>
            <content src="Text/Section0002.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Der schwarze Peter</text>
            </navLabel>
            <content src="Text/Section0003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Die sechs Napoleonb체sten</text>
            </navLabel>
            <content src="Text/Section0004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>Der Mord in Abbey Grange</text>
            </navLabel>
            <content src="Text/Section0005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>Der zweite Blutflecken</text>
            </navLabel>
            <content src="Text/Section0006.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
