abbaut	1
abgestochenen	2
abjelegte	1
Abwegige	1
achtenswerte	1
Ackerstraße	4
Alexanderplatz	2
allens	2
allerforziglichster	1
Alltagsgesichter	1
andre	2
anjefertigt	1
anjeschafft	1
Anni	9
Annichen	2
Annis	1
anruckte	1
arbeeten	2
Aschinger	3
Astro	1
Astronohme	2
ausjekniffen	1
ausjeschlossen	1
aus’s	1
Autotaxen	1
Bachanten	1
Badeschurz	1
Ballidee	1
Ballokal	1
Barmat	1
Beeses	1
begütigte	1
Beilstiel	1
beschummelt	1
biereifrig	1
Bindenzigarre	1
bißken	1
Blechorden	1
Boxball	1
Boxklub	2
Boxklubs	1
brillte	1
Brommer	3
Brände	2
Carlo	1
dafor	1
Damenkaffe	1
Damenkaffee	2
Damenkaffees	1
Damenklatsch	1
Damenkränzchen	1
Dauergängerin	1
det	19
detselbichte	2
dirftig	1
doll	2
Don	1
Dornauszieher	1
draus	1
Drehlicht	1
drillen	1
druf	1
een	11
eene	2
eenem	1
eenen	1
eener	3
eenmal	1
eens	1
eich	1
Eichenspinde	1
Einladungskarte	2
Einladungskarten	1
Eisenfäuste	1
Eisenfäusten	1
Eisenplatteneinlage	1
elejanter	1
enthaftet	2
erledijen	1
Erwerbslosenunterstützung	1
Explosionssicherung	1
Fastnachtsball	2
Fastnachtsstimmung	1
feinet	1
Fernrohrlinse	1
Feueranzünder	1
Fiedler	6
Flebbe	1
Flursicherheitsschloß	1
for	7
Fox	1
Frauenriege	1
freikomm’	1
freisprechen	1
Friedrichstraße	1
furchte	1
Gardinenbrände	2
Gehirnsubstanz	1
Gelegenheitskellner	1
Gemiedene	1
gemopst	1
Gernapp	44
Gernapps	6
Geschicken	1
gloobe	1
goldgestickten	1
Gratiseintrittskarten	1
grient	2
Grimms	1
Gruske	1
Grünkram	1
Gummifüßen	1
Gänsefleisch	1
Haderlump	1
Haftentlassungsanträge	1
halbirre	1
hallo	1
Halsbinden	1
hasenrein	1
haste	1
hatt’	1
Hautmuster	1
heeßen	1
heeßt	3
heidi	1
heit	1
heite	2
Hella	9
Hellas	2
herausbitten	1
Herings	1
Hermelinschleppe	1
Herrengarderobe	1
Herrenhabit	1
Herrens	1
Herzensgrunde	1
heuer	1
Himmelskieker	4
hindurchgrinst	1
Hirnteilen	1
hochjehen	1
Hochstaplertyp	1
Hosenknopp	1
i	1
iber	1
ibern	1
iblich	1
ick	28
icke	1
injerichtet	1
innjebrockt	1
in’s	1
is	34
is’s	3
Jakob	1
janicht	1
janz	3
janze	3
janzer	1
Jardinenbrände	1
Jartenstraße	3
jebracht	2
Jeduldsfaden	1
jefangen	1
jefährlicher	1
jefällig	1
jehabt	1
Jehalt	2
jehen	1
jehöre	1
jejen	1
jejenüber	1
jejrüßt	1
jeklaut	1
jekloppt	1
Jeld	3
Jeldscheine	1
jelegen	1
jelegt	1
Jelehrter	1
Jemeinheit	1
jemeldet	1
Jent	5
jenug	1
jenutzt	1
jeredet	1
jern	1
jesagt	4
jeschehen	1
Jeschichte	7
jeschlossener	1
Jesellschaftszimmer	1
Jestatten	1
jetan	1
jeweehnte	1
jewesen	1
jewiß	1
jewußt	1
jibt	1
Jlasermeester	1
jleich	1
jleichzeitig	1
jlitt	1
jloobt	1
jlotzte	1
Jott	2
Jotteswillen	1
jrad	1
jrade	2
jrauen	1
jroben	1
jroßer	1
jroßet	1
Juan	1
jut	3
jute	1
Jäste	1
Jönner	1
Jüngelchen	1
Kafferndialekt	1
Kaiserallee	1
Kammerherrnfräcken	1
Kaninchenhermelinumhang	2
kannste	1
Kantstraße	1
Karl	14
Karle	1
Karnevalfest	1
Kassenschieblade	1
Kavalierdegen	1
Kavalierjardrobe	1
keen	7
keene	4
keenen	1
keener	1
Kimberlay	1
Kindermund	1
Kirchenkerze	1
Klubakten	1
Klubanjelegenheiten	1
Klubeinladung	1
Klubfreund	1
Klubkasse	1
Klublokal	4
Klublokals	1
kluftet	1
Kokainschnupfer	1
Kokser	1
Kopfperücken	1
Kopp	1
Kostümfesten	1
Kotillonorden	1
Krauter	1
Krawuschke	56
Krawuschkes	8
krieje	1
kriejt	1
Krönungsmantel	1
Krüger	1
Kästke	1
Königsberg	1
Kürassieruniform	1
Lebedamen	1
Lebelang	1
Lehar	1
leichtet	1
Livrierte	1
Lombardbergmann	1
Lucke	1
Madama	2
Madrasgardinen	1
Majestätische	1
Majestätskrone	1
Maskenverleiher	1
Matronengesichter	1
meechte	1
meene	1
Merder	4
mit’s	1
modernet	1
Mts	1
Musikgeräuschen	1
Musikklänge	1
Männeken	1
Nachtzeitung	2
Namensangabe	1
Natierlich	1
Nebentür	1
nehm’	1
neigierig	1
nen	1
nich	26
nicht’s	1
nischt	4
nu	3
Nutzeffekt	2
olle	4
oller	1
ooch	6
Oogen	1
Ordensschmuck	1
Paganini	1
Pagen	4
Pagotta	4
Pallasch	14
Pallaschs	2
Papyros	1
Parfümwolken	1
Photographienkasten	1
Plente	1
Pogallen	2
Portföje	1
Preisringer	1
Pressenotizen	1
Pressentin	1
Prunkstuhl	1
Racker	1
ranke	1
Rauchverzehrer	1
rausjehorcht	1
Rehs	1
richt’je	1
rieber	1
Riesenaugust	1
rin	2
rinnführen	1
Rittergutsbesitzers	1
Rohrleger	4
Rokokofähnchen	1
Rosenstein	3
Rostbildung	1
Rotationsmaschinen	1
Rubrum	1
ruff	1
rum	2
rumknabbert	1
Salomon	2
Savignyplatz	1
Schanktisches	1
Schattenhaft	1
Scheinpracht	1
Scheitelkrem	1
Schießbudenfijur	1
schleinigst	1
Schloßabzug	1
Schmargendorfer	1
Schmierjelder	1
Schminkgesichter	1
Schnapsodem	1
Schnepper	1
Schnurrbärten	1
schreckvolles	1
Schremmke	1
Schriftvergleichung	1
Schönheitspflästerchen	1
Se	1
Segall	1
sehn	1
Sensationslauge	1
Serenissimus	3
Sisong	1
sitz’	1
Sonnenfleck	3
Sonnenflecke	3
Sonnenflecken	3
Sonnenfleckenbildung	1
Sonnenfleckens	1
Speckseite	1
Sportpelzes	1
spreizenden	1
Stallmeisterhosen	1
Stearinfleck	2
Stearinklex	1
Sternkieker	1
Stoplmunde	1
Strafjesetz	1
Stummelsammler	1
ständen	1
Stöckelschuhchen	1
superschlau	1
Sülze	1
Tapp-tapp	1
Tauentzienstraße	1
Tegtmeier	1
Temperaturschwankungen	1
Theaterkrönungsmantel	1
Thildeken	3
Trainiersaal	1
Trüffelbutter	1
tuen	1
uff	2
unanjenehm	1
Uninteressierten	1
Unschuldige	1
unsereener	1
Unsereener	1
Untersekunda	1
vaduftet	1
Vaflucht	2
vafluchte	1
vajniegt	1
Vajniejen	1
Venussäle	4
Venussälen	1
Verbrecherball	1
Verbrechermerkmale	1
verdricken	1
verfochten	1
Verhörs	1
verquetschtes	1
Verscheidenden	1
versoffenen	1
Versucher	1
verzweigteren	1
von’s	3
vorjestern	1
vorsicht’jer	1
Vorstandsschreibtisch	1
Vorstandstisch	2
Wanderzirkussen	1
warraftig	1
wat	8
weeß	6
Weiberlippen	1
wej	2
wejen	3
Wernicke	3
windgepeitschten	1
Witzlebenturmes	1
Wolkenstore	1
Wolkenstores	1
wurd’	1
wutgepeitschte	1
Zahler	1
Zeitansage	1
Zerbst	11
Zeugs	1
Zickel	2
Zicken	1
zickt	1
Zigarettensprache	1
Zimt	2
Zindhölzer	2
Zopfzeit	1
Zuredens	1
zurückjekehrt	1
zwanglos-auffällig	1
Zweetausend	1
Überregsamkeit	1
