a	1
abenteuerlichsten	1
Abgrenzung	1
abgängig	1
ableitete	1
abläuft	1
Abzugsrohr	1
Achillesstraße	6
Adjudanten	1
Alice	5
allergeheimstes	1
Allerwertester	1
anhaftenden	1
ansammelte	1
Anschaffungen	1
Apfelbaumes	2
Apfelbäumchen	18
Apfelbäumchens	9
Apfelstückchen	1
Arbeitsstätte	1
Argus	13
armen-buckligen	1
Arthur	4
aufgestockt	1
aufknöpfte	1
Auflegematratzen	1
Aufmarsch	1
aufspringt	1
Aufsprungs	1
ausdrückend	1
ausgeschaufelten	1
ausgesondert	1
ausgetüftelten	1
ausheilen	1
Ausschußtisch	1
auszutilgendes	1
Außentemperatur	1
Badeschwamm	1
Ballonfalle	1
Ballonleute	1
Bambusstöcke	1
Baugeschäft	1
baumreiche	1
belobte	1
Benzindromedar	1
Benzindromedaren	1
besänftigende	1
Betrugt	1
Biber	1
blaß-blauen	1
blaßblaue	1
blinzle	1
Botanischen	1
bröcklige	1
Bäumchen	19
Bäumchens	5
Bürstenbärtchen	1
Claire	9
Damastportiere	1
Deklassierten	1
Diebeshöhle	1
Doppel	1
Doppelfassade	1
Doppellinie	2
drangsalierte	1
Durchwühlens	1
durchzugehen	1
dürftigste	1
Edelgauner	1
Edeltieren	1
einbettete	1
eingeschickten	1
eingesäumte	1
eingliedern	1
eingrabe	1
einschlummerten	1
einschneiden	1
Einzelwohnungen	1
Eisbombe	1
Eisenklammer	1
Elektroden	1
Elendsmansarde	1
Emil	1
Empfangsbereit	1
emsigen	1
entlangrasten	1
entlaubte	1
entschädigten	1
erbärmlichsten	1
Erdfontäne	1
Erdversteck	1
Erinnerungsbilder	1
Eseln	1
Experimentiertische	1
Fata	2
Feldsteine	2
Fernsprechbuch	1
Festeslaune	1
festgeseilt	1
festgesteckt	1
Festräumen	1
Feuerungstür	1
Fiasko	1
Filmstars	1
Fotografie	1
fotografieren	1
frech-übermütigen	1
Freudenfest	1
freßgierigen	1
Frühlingsouvertüre	1
fundamentiert	1
fundamentierte	1
Füchsin	1
Galgenpfosten	1
Gassenjunge	1
Gedankenfülle	1
gedeihet	1
gefressenen	1
gefräßigen	1
Gegenpole	1
geheizter	1
gekränkter	1
Geldern	1
Gelehrtengesicht	1
gelenkiger	1
gelüfteten	1
Gemeindearchiv	1
Gentlemangauners	1
genußsüchtigen	1
Gerald	13
geriebenste	1
geruchfrei	1
gerumpelt	1
geschenkte	1
Gesetzesbrechern	1
Gesichtshälfte	1
gesiebte	1
Gespreiztheit	1
Gewissensnot	1
Gewissensskrupel	1
gleichmütige	1
Gläubigerausschusses	1
Goldstückfunden	1
Goldstückwerfer	1
Gonggong	2
Gongton	1
Granden	1
Grenzweg	3
grimmig-fragend	1
Großbetrügers	1
grünbemooste	1
Gurren	1
Gustav	6
Haarwurzel	1
Habelbonk	2
Handballenabdruck	2
Handballens	1
Harald’s	1
Harlekin	1
Hartbleistreifen	1
Hasen	1
Hauptaugenmerk	1
Hausgrenze	1
Hehlernestes	1
Heimtücker	1
heizbar	1
Hektor	7
heranrollenden	1
herauskristallisierte	1
hergebe	1
Hermelin	1
herpendelte	1
herunterreißen	1
hervorgehobenes	1
Hilde	3
Hilfsgarde	1
hinausgeblickt	1
Hinbrütende	1
hineinzubohren	1
hingesprochen	1
hinwegstreckte	1
hochgeschlossene	1
Hoffnungsanker	1
Holderlin	8
Hundehändler	1
Hungerlohn	1
Hühnerdiebe	1
Hühnerfarm	20
hühnerkundigen	1
Hühnerställe	1
inhalierte	1
is	1
Ixstadt	3
Joddämpfe	1
Kaffeehausliteraten	1
Kalkwitz	5
Kalkwitz’	1
Kamelhöcker	1
Karl	1
Karsten	8
Kartoffelackers	1
Kartoffelfeld	5
Kartoffelstauden	3
kaut	1
Kerben	1
Kinderschnullern	1
Kistenholzschrank	1
Kistenrand	1
Klavierlehrerin	1
Kleiderpuppen	1
klingeln	1
Kochgeschirre	1
Kochringe	1
Kohlenkasten	2
Kokses	1
Kokskörbe	5
Kolonialfarmer	1
krallender	1
Kriminaloberwachtmeister	1
Käseschüssel	1
Küchendüften	1
Kümmelflasche	1
Kümmelgläser	1
Kümmels	3
la	1
Lachtränen	1
Landkartenzeichner	1
lebensgierig	1
Lehmkruste	1
Lehmkugel	1
leichtfertigem	1
Leidenswege	1
Lemm	3
Lindner	16
Lindners	3
Loux	6
Loux’	1
Läufers	1
Läuser	1
Läusetreters	1
Lötlampe	1
M	1
Maggy	5
mattgoldenen	1
Matz	8
Maulwürfen	1
Mausäuglein	1
May	5
Medizinflasche	1
Messingschraube	2
Mießbach	4
Miniaturküche	1
Ministersessel	1
Mittelknauf	1
mitzuhören	1
Moabiter	1
Modebilder	1
Morgana	2
Morgenartikel	1
Musterhund	1
Müller	4
nachgetuschte	1
nachhallende	1
nachstehenden	1
Nachtkälte	1
Namenschildchen	1
Narrenkappe	3
Nervenzentren	1
Nerz	1
Nestorstraße	7
neugeborenes	1
niederreißen	1
Nordostwind	1
Notwohnung	1
Novemberabend	1
Novemberblüten	1
Novemberhimmel	1
Novembervormittag	1
Näherinnen	3
Nähmaschinen	1
nähten	3
Obergauner	1
Obstbäumchen	1
Obstbäumchens	1
Ofenkachel	1
ondulierte	1
onduliertem	1
opalisierend	1
opalisierenden	1
Opiumgehalt	1
Opossum	1
Orpheum	1
parfümduftenden	1
parvenümäßige	1
Parvenüs	1
Patentgasfalle	1
Penz	63
Penz’	11
Perkins	4
Perkins’	1
Perlebergerstraße	5
Polizeibetrieb	1
polizeiwidrig	1
postalisch	1
Pralles	1
Preibisch	2
Protzkiste	2
Psychologisch	1
Pulvermine	1
pur	1
Quitzows	1
Rasiermessern	1
Raubritterburg	1
Rauchspiralen	1
Rebhuhn	1
Reetz	2
Regulierungsklappe	1
reichlicheren	1
Reklameballon	3
Renate	14
Renntempo	1
Reparationskommissar	1
Riesenbuche	1
Riesenmikroskops	1
ringenden	1
Rufnummer	1
räuchert	1
rückblickend	1
sachgemäßer	1
Sahne	1
Saisonbeginn	1
sanierten	1
Schatzackers	1
Schatzbrief	4
Schatzgraberei	1
Schatzgräber	1
Schatzgräberin	1
Schatzgräbern	1
Schatzräubern	1
Schatzsucherin	1
Schatzurkunde	2
Scheinfassade	1
Scher’	1
Schieberte	1
Schießlehrer	1
Schlachtensee	5
Schlachtensees	3
schlachtreif	1
Schlafgemachs	1
schlagender	1
Schlaghammer	1
schminke	1
schmuck	1
Schnick	14
schnuppe	1
Schofförsitz	1
Schornsteinfegerball	1
Schreckensaugen	1
Schulgeld	1
Schulze	1
Schupowachtmeister	2
Schweißausbruch	1
schwergeprüfte	1
schwungvollen	1
Schädlingen	1
Seelenkämpfen	2
Seidenbändchen	1
Seidenperser	1
Selbstsicheres	1
Sicherheitsnadel	1
Signalmastes	1
Signum	1
Skunks	1
Sportviersitzer	1
Spätabendblätter	1
Spätabendblättern	1
stahlgeschützten	1
Stalllaterne	1
Stammkundin	1
Staubflächen	1
Staubschichten	1
Steuerhinterziehungen	1
Stirnrunzeln	1
Stoffballen	1
Strafgesetzbücher	1
Straßenhandel	1
Stulpenhandschuh	1
Tachometer	1
tanze	1
Tanzvergnügen	1
Taschenmikroskop	1
Tateinheit	1
Telefon	2
Telefong	2
Tellereisen	1
tiefgreifendere	1
Tobias	5
tragisch-versöhnende	1
Trugschlüssen	1
Tyras	7
Ulla	17
Ullas	2
umherirrenden	1
umrissen	1
Umänderung	1
undichtes	1
unergründlichem	1
ungenannte	1
ungenannten	1
untauglichen	1
Unterweltlokalen	1
unvorschriftsmäßige	1
unwägbaren	1
unzweckmäßige	1
Vampire	1
Verantwortungsgefühls	1
verbellen	1
verdachterregende	1
verdünnter	1
Vergeltungsmethoden	1
vergrabe	1
Verladebahnhof	1
verlassener	1
Vermahnung	1
vermehrtem	1
verschobenes	1
versehener	1
versöhnend	1
Villengärten	1
Vorgefühl	1
vorgehe	1
Vorkriegszeit	1
vorübersausen	1
Wachhundes	1
wallen	1
walteten	1
wehleidiger	1
weitergingen	1
wej	1
weltklugen	1
Wenk	3
wichtigeres	1
Wieprecht	9
Windscheibe	1
Wohnungsdieb	1
Wundwindel	1
Wärmeanhäufungen	2
Wärmemengen	1
Wärmequelle	1
Zehlendorfer	1
Zehlendorfs	1
Zehlenschlacht	1
Zeiträumen	1
Zemlinski	1
zerfallene	1
zerknickt	1
Zitadelle	4
zugeworfenen	1
zurücklief	1
Zuschneidetisch	1
zwanglos-gemütlich	1
Zwanzigmarkstücke	2
Zyklopenaugen	1
Überansprüche	1
überfixen	1
überwogen	1
