Oie
Nürnberg
Johann
Saltsieder
Schluderjan
heit’
Schluder
wejen
Elefantennarbe
hei
Pythia
Jan
vertellte
het
ut
Schedder
een
Knax
wejkreegen
Helsingfors
Robba
Dabbrö
Riga
Swinemünde
Wüllner
Robert
Hans
Napoleon
dat
jeiht
Dübel
is
son
von’n
Schipp
dei
Kajütens
de
olle
hedd
beetre
Oogen
as
Kierls
steiht
for’n
wedder
een
reentliches
Jeschäft
do
Trümmerns
n’
annern
würd’
nich
seggen
Aberst
hollen
dreewer
det
Muhl
Glock
viere
rum
an’n
anjespeelt
geiht
ierst
bögt
aff
gaut
Harrens
treckt
jau
Steibels
de
Büxen
ut
Strandgoot
allens
Franz
Schomp
wedder
sien
Jeld
woll
kreejen
hett
un
annre
ook
beeter
son
beeten
uppstohn
as
Soog
Kierl
Kraschan
sejt
gor
nix
Rammstoß
Hanna
Renner
Deutschrussin
Königstr
Gustchen
Marjell
andaun
Karl
Grogwasser
Swine
Herrenbade
Pfl
Gumbert
Damaschke
Damaschkes
Blaffen
Mandoline
Alexander
Ronnow
jehörijet
Jeld
injesteckt
Jejenteil
mit’n
Tituskopp
frieh
injezogen
auf’m
jist
jist’n
et
wat
