Aalen	1
abergläubigsten	1
abgehäuteter	1
abwimmeln	1
abzuschüttelnder	1
Alchimistenwerkstatt	1
alchimistisches	1
allbekannte	1
Altdanzig	1
altdanziger	1
Altdanziger	2
Amateuraufnahme	1
Amtstiteln	1
angelegen	1
anschneidend	1
Aprilnacht	1
Archivar	7
Archivräumen	1
Archivs	1
aufgebrüht	1
aufgehängtes	1
aufglimmt	1
auflehnt	1
aufspielt	1
Aufstampfen	1
aufsteckt	1
aufzeichnete	1
Augenblinzeln	1
auseinanderriß	1
ausführlicher	1
ausgereckten	1
auszuschlachten	1
Auszüge	1
aus’m	1
b	2
Balkenbrücke	2
bastumsponnenen	1
Bedürftigen	3
Bedürftigkeit	1
befahlt	1
beflügelten	1
begrüßter	1
beichtet	1
Beischlag	1
bekritteln	1
belustigtem	1
betreuen	1
Bewahrer	1
bleigefüllte	1
Bleiwasserlösung	1
Bobbys	1
Brückenrand	1
Bügelnetz	4
dahinschleichenden	1
Danziger	14
Danzigern	1
Danzigs	2
Degenklinge	1
Degenstichen	1
dem’s	1
Dolchmesserklinge	1
Doppeltreppe	1
Durchschnittsverbrechern	1
einflußreichem	1
eingerannt	1
eingerührten	1
eingriff	1
einklebte	1
einleuchtenden	1
Einreibemittel	1
Einsender	1
emaillierte	1
emporflog	1
emporrannte	1
entgegenblickenden	1
Erforscher	1
erginge	1
Erlenbäume	1
ermittelter	1
erstandenen	1
erträumt	1
Erzgruben	1
ex	1
Eßbestecke	1
Fache	1
fahlgeschminkte	1
Familienstudien	1
Federbarett	3
Fichtenholzes	1
Fingerabdruckspezialist	1
Fischlein	1
Fleischerei	1
Flußboden	1
Fotograf	1
Franziskanermuseum	1
frecherem	1
fröstelnde	1
füglich	1
Fünfzigguldenschein	1
G	2
geheimnisvoll-spottgetränkten	1
Geheimwerkstatt	1
Geheimzimmer	1
Gehörleiden	1
Geistesarbeiter	1
Genickstich	1
genußfreudigen	1
geschlachteter	1
geschleppten	1
geschähe	1
getriebenes	1
Gewalttätigkeiten	1
Goldmacherei	1
Goldmachers	1
Grasstreifen	1
Greisenhand	1
Greisentums	1
Grogs	1
Großfarmer	1
gutmütig-ironischen	1
Gwenda	26
Gwendas	5
H	3
halbabgewrackten	1
Halbtaube	1
hallo	1
Halsbinde	1
Halsschlinge	1
handgreiflichste	1
Handgröße	1
Harken	2
hatten’n	1
Hausflurschlüssel	1
Hausgrenze	1
Hektor	1
herausgestreckt	1
herausquellenden	1
herauszugreifen	1
herbeizulocken	1
hervorgeangelt	1
Herzstörungen	1
herüberblinkten	1
Heyhästus	18
Heyhästus’	1
hinabliefen	1
hinausgeschritten	1
hinbrütend	1
hineinzupassen	1
hinführt	1
hinzugelegenen	1
hinüberlugte	1
hochnotpeinlichen	1
Holzgefüge	1
Holzgeruch	1
Hugo	9
Hundertwatt	1
Höchstfall	1
Hörermuscheln	1
Hörmuscheln	4
Hörverstärker	3
Hörverstärkermuscheln	1
Inanspruchnahme	1
intim-behagliche	1
Italienerwein	1
Jahrhundertealt	1
Jopengasse	4
journalistischen	1
Julius	39
Julius’	1
Juwelenfischer	2
Kanalbollwerks	1
Kanalwassers	1
Kiefernstücke	1
Kistendeckeln	1
Klaus	7
Klawitter	1
Klos	1
knackenden	1
Kognakfläschchens	1
Kohl	1
Kohlenschlacke	1
Kohrt	37
Kohrts	3
Korts	1
Koup	1
Kourier	8
Kranbalken	1
Kreuzband	1
Kriminalfilms	1
Kriminalwachtmeisters	1
Kropfweide	4
kugelfesten	1
Köderfang	1
Köderfischchen	1
kühl-kritische	1
Lastprahmes	1
Lazarettwagen	1
Lederscheide	1
Lederstuhl	1
Lehnert	23
Lehnerts	3
Leinewand	1
Lennartz	76
Lennartz’	8
Lenz	1
liebeshörig	1
Lißt	91
Lißt’s	9
Lore	4
m	3
Marholz	2
Maststücke	1
Maxim	1
Messinghaltern	1
Messingkugeln	1
Metallputzmittel	1
mitgeführten	1
Mitgliederkarte	1
mittelloser	1
Mitwelt	1
Mottlau	3
Mottlauufer	1
Muttergottesbildes	1
Nervenkitzels	1
Netzgeflecht	1
Netzstange	1
Nikol	2
Nikolaus	4
Niobe	17
ortseingesessen	1
P	1
Panneau	1
Pappenstiel’sche	1
Patriziergeschlechts	1
Paverstiel	50
Paverstiels	9
Petschafts	1
Pfahlbollwerk	1
poch	2
Poch	1
Polizeihundführer	1
Polizeiwesten	1
Prag	2
Prager	5
Presseleute	1
Pseudospuks	1
Putzes	1
Putzmittel	1
Putzpomade	2
Radmantelleute	1
Radmantelmänner	5
Radmantelmännern	1
Radmantelträgern	1
Radmäntel	2
reale	1
Redakteurstelle	1
redender	1
regentriefenden	1
Riesenkäscher	1
Rindes	1
robusteste	1
Rotglut	1
Rumpeln	2
Rätselaugen	1
Sammetweste	1
Schandartikel	1
schicksalsschwere	1
Schiffermütze	1
Schifferstiefeln	1
schlaffere	1
schlammbedeckten	1
Schlammbett	1
schleifendes	1
Schlußglieder	1
Schmidt	1
Schminkschicht	1
Schreibtischfach	1
Schweinslederband	2
Schweinslederbände	1
Schweinslederbänden	1
schwelle	1
schwerfälligeren	1
Sebastian	14
Sebastians	1
sechziger	1
Seelenqual	1
seidenverhüllten	1
Seitenflures	1
Selbsbeherrschung	1
seltsamerer	1
Siegelbewahrer	15
Siegelbewahrers	1
Siegelbrüder	6
Siegelkarte	1
skeptisches	1
sonderbareren	1
spalten	1
Speicherarbeiter	2
Speicherinsel	2
Spielkasino	1
Spukhaus	11
Spukhause	3
Spukhauses	3
Staatswerft	1
Stadtarchivs	1
Stadtgespenst	1
Stadtgespräch	1
steifsten	1
Stiefbrüder	1
Stillleben	1
stolzgeschwellt	1
Stoßdegen	2
Straßenschlamm	1
Sünderin	1
tanzende	1
tappenden	1
Tassenrand	1
Tauschlinge	1
teeren	1
telefonieren	1
Theodorus	7
Timm	1
Todesgefahr	1
Tollhäusler	1
träumerisch-prophetischen	1
tuende	1
Ulbrich	3
umstürzen	1
umzuformen	1
umzuschaufeln	1
unromantische	1
Untermotiv	1
unverkorkte	1
Ursprungsfäden	1
Vatermördern	1
Vergnügliches	1
vernünftigeren	1
verschämte	1
verächtlichem	1
vollblütiges	1
Vorhangsstange	1
Vorhangstange	2
vorwärtsbewegten	1
vorüberkomme	1
wachsbleichen	1
Wagenlampen	1
Wappenschildes	1
warben	1
weggeworfenes	1
weitergeraucht	1
Werftgasse	3
Weyler	2
Weylers	2
Winterschutz	1
Wirrsal	1
Witterungswechsel	1
Wohlfahrtsorganisationen	1
wutgefärbte	1
wägte	1
Wärmequelle	1
Zeitungsmenschen	1
zerstampfter	1
Ziegelsteinstücken	1
Zivilanzug	2
Zoppoter	1
Zuchthausmauern	1
zugewanderten	1
zurücklaufen	1
zweischneidigen	3
Zwischenbretter	1
überschnappte	1
