abliegt	1
Baldrouf	1
bandübergreifend	1
Deutetest	1
errätst	1
Djawa	2
Dreimänner	1
Barry	3
Albert	2
Allan	5
Allargy	1
Altweiberperücke	1
Aluminiumbecherdeckel	1
Alverson	16
Alversons	1
Atlantic	7
Auslandstelegrammen	1
Australia	6
Autogeräusch	2
Baany	1
Barring	100
Barrings	12
Beckerey	1
Beckerley	4
Besty	4
Birmingham	1
Carlo	1
Dirnenlachen	1
Djava	1
emporquellen	1
Ernest	2
Euston	5
Evans	2
Everson	2
Garnalan	1
Gate	1
gesonnen	1
Gloowyter	2
Gnir	15
Gnirable	23
Gnirables	3
Gould	45
Goulds	5
Greif	1
Groubby	5
Gustav	2
Helen	3
Howard	3
James	13
James’	1
Johanns	1
Jones	1
Jones’	1
Karimon	2
Karl	1
Kritzelzettel	1
Lammerty	11
Lederstrumpf	1
Lionel	45
Lorm	4
Lorms	6
Mainargar	1
Mainargars	1
Margarinefabrik	1
Maria	15
Melbourner	1
Mill	6
Mittelbrett	1
Monte	1
Nußbeutel	1
Nußbeutels	1
Nußschalenhälften	1
of	2
Olfor	1
Ollan	8
Ozeana	19
Pair	1
Paperlon	1
Persianerkragen	1
Pfarre	2
Pfeilerspiegel	2
Policeman	3
Raffalar	1
rehfarbenen	1
Relly	2
Richard	1
Roof	1
Santa	1
Satanslächeln	1
Scheffer	3
Schäferhütten	1
Scotland	1
Sportpelz	1
Stuart	1
Söderholm	10
Tesgore	3
Thomas	1
Times	4
Tischfüßen	1
Tokkara	9
Torfhütte	1
Torfstücken	1
Torky	1
Tougreeve	8
Traggerüste	1
Traveller	1
Velourshut	2
Wellery	5
Welwerstreet	1
Wolkenriß	1
Yard	1
Zeitungsungetüm	1
überlag	1
