Abendspaziergänge	1
abgestempelt	1
adressierte	1
Ahlbeck	1
allens	1
allzugut	1
analysieren	1
angeschafften	1
Anita	26
anlege	1
Anrufende	1
Aststümpfe	1
aufbricht	1
ausgeklappt	1
Bahnhofsstraße	1
befolgend	1
bescheidenste	1
bestrafte	1
bezahlst	1
Billigstes	1
blamable	1
blich	1
Blinddarmentzündung	1
Bodenbrettes	1
Bodenraumes	1
borstiges	1
buschigem	1
Büchsenmündung	1
Verschlußhaken	1
Chauffeurberuf	1
Dachantenne	1
Damenschirm	1
denaturierten	1
Detektorapparate	1
dirigierst	1
Doppelfalltür	1
dotschießen	1
dreibeinigen	1
durchlassen	1
dämpfend	1
ehelich	1
Eisenacher	1
Emailleschild	1
enttäuschter	1
erdachtes	1
ergebnisloser	1
Erna	2
faulte	1
Feinmechaniker	1
fettiger	1
fragwürdigere	1
Futternapf	1
Galski	15
Galskis	15
gepeitschte	1
geschraubten	1
Gesichtspasten	1
gewundenem	1
gezogenes	1
gieriges	1
Goldstickerei	1
großgeblümte	1
Großvaterstuhl	1
grünblauen	1
hakt	1
hallt	1
Halsschlingenschnur	1
Hauswände	1
heile	1
Hektor	9
herbstliche	1
imponierten	1
Innentaschen	1
Todeskrampf	1
Jodoformgace	1
Kleiststraße	1
kleinbürgerliche	1
Kaffeedurst	1
Kopfschuppen	1
Kriegsverletzung	1
Kutschermütze	1
Lastkraftwagens	1
lebenswahr	1
Lebenselixier	1
Kellerraum	1
lärmendsten	1
Menschengüte	1
modefarbenen	1
Nachdrückliche	1
Reichspost	1
Papageienkäfig	1
Porzellanfigürchen	1
Radioapparaten	1
regelmäßigen	1
schadenfrohes	1
Schirmfutteral	1
Schweinsäuglein	1
tölpelhafter	1
Ulstertasche	1
verblödeter	1
vereinfacht’s	1
Briefkastens	1
zerplatzten	1
Zofenkleidchen	1
ausgesprochenen	1
herumschwenkten	1
Frottiertuch	1
Gerümpelecke	1
Stummelschwanzmöwen	1
Hauptwörtern	1
hinüberschweben	1
Hosenschnalle	1
Holzgehäuse	1
knochig	1
Kellerraum	1
Menschenverächter	1
Miniaturschrift	1
Patentpfeife	1
Pfleglinge	1
Pinz’	6
Röhrenapparates	1
Schwarzhörer	1
verwahre	1
Kriegsbeschädigter	1
Harras
Minko
endlarwet
auseinanderpolken
nich
grauliche
olle
Klamotte
würd
Leiters	1
Heringsdorf	11
herumschleppt	1
hinschiebt	1
hinterste	1
Holzleiste	1
Horler	3
Hähnen	1
inbrünstig	1
Indianergeheul	1
intensive	1
Johann	4
Jongleure	1
juris	1
kaltlächelnd	1
Kaminschirm	2
Kellerdecke	1
Kiefernholz	1
Kinderbüchse	1
Kinderwindbüchse	1
klapperts	1
Klatt	8
klebende	1
Krabben	1
krähender	2
Krüger	1
kuriose	1
Kutschpferde	1
Kühlschlangen	1
Leberwurst	1
leidensvolle	1
liebevollste	1
losgeschnellter	1
Malch	29
Malchs	1
Marga	32
Margas	3
Meeresblick	1
Meißener	1
Messingverzierungen	1
minutenlangen	1
mißverstanden	1
Modellen	1
Mumienfinger	1
Mystifikation	1
Männleins	1
Nachbarzaun	1
Neukölln	2
Nikotinfänger	1
Nollendorfplatz	1
origineller	1
Ozon	1
Pallasstraße	6
Paneelsofas	1
Panzertier	1
Papagena	2
Part	1
Peter	1
Pfefferrohr	1
Pinz	26
Plunder	1
Pristerstühle	1
probe	1
Querbrett	1
ringlosen	1
Rochus	1
ruheloser	1
Räucherofen	1
Röhrenapparat	1
Sadroginski	2
scharrt	1
Schaukelpferdes	1
Scheinmanöver	1
Schirmbüchse	3
Schlafrocks	1
schlürfende	1
Schraubenköpfe	1
Seeaussicht	1
Schuhnummer	1
Sicherheitsventils	1
sinnreich	1
skizziertem	1
sorgenvollen	1
sonnen	1
Spielzeugen	1
Spiritusbrennerei	1
Staatsraum	1
Stallduft	1
Stanislaus	1
Störer	1
suhle	1
Swinemündener	1
Tausendmarknote	1
tragende	1
trumpfen	1
täppische	1
Uhrtelephon	1
umherzuspähen	1
Universalgenie	1
unordentlich	1
unschönes	1
unterscheide	1
Urban	10
Usedom	1
Ventilen	1
verbotenerweise	1
verdichtet	1
verdünnte	1
vereinbar	1
vergebene	1
vergällen	1
verkrampften	1
vermutliche	1
verstaubte	1
verödeten	1
vierkantinen	1
vollkommenste	1
vorgeschrittene	1
vorspringt	1
Waldfrieden	1
Walle	1
Waschanstalt	1
Watter	5
Wollert	1
gesehn
20ten
Wellert	28
Wellerts	3
Wendt	3
werken	1
Wilhelm	1
Wirtinnen	1
Wäschereiauto	1
zerkleinerte	1
Zifferblattes	2
zurückzieht	1
zusammenpresse	1
zuwendend	1
zwinkernd	1
zügelloseste	1
Attentäterin	1
anerkennenswert	1
ausgeklügeltes	1
automatischer	1
ausgesprochenen	1
automatischen	1
automatische	1
Baumland	1
Verständigungsmittel	1
Brettergefüge	1
Bretterunterlage	1
Bretterkasten	1
Erholungsgäste	1
Degenstöße	1
abgestempelt	1
Elfenbeinstoßzähnen	1
Fehrbelliner	1
Flammenröte	1
Gedächtniskirche	1
Giraffenhals	1
giftgrünen	1
Glasbehälter	1
Gnädigste	1
Gärtnerwohnung	1
herausschnüffeln	1
Wäschereien	1
Werkes	2
Wenk	15
vorragten	1
vierteiliger	1
Villengrund	1
vernagelten	2
unterstreichend	1
Swinemünder	1
starkkerzige	1
staubt	1
Stallgiebel	1
Stallmauer	1
Seitenfenster	1
Seitenkanten	1
schraubt	1
Räucherofens	1
Räucheröfen	1
plärrte	1
Pinzens	2
Ozongeruch	1
Maria	5
Louise	1
Lederetuis	2
Kusch	1
Klatts	3
Kinderluftgewehre	1
Kaminuhr	1
Kaminvorsprung	1
Holzreste	1
herumzukutschieren	1
Helios	3
heiler	1
grünblaues	1
Großwäscherei	2
gepflegtem	1
französisches	1
Ergebnissen	1
Emil	1
empfindlichsten	1
Bottiche	1
blichen	1
blass	1
Blechplatte	1
betreue	1
ausgelassenes	1
Anitas	5
angewachsen	1
