Ahlbeck	3
allens	1
Anita	41
Anitas	7
anlege	1
Aststümpfe	1
Augusta	1
auseinanderpolken	1
Backenfüllung	1
Billigstes	1
Blechplatte	1
dotschießen	1
Eisenacher	1
Emil	1
endlarwet	1
entgällt	1
entgällte	1
Entgällungsmittels	1
Erna	2
Erzählt’s	1
Fehrbelliner	1
feingeschweifte	1
Galski	22
Galskis	3
Ganzmaske	1
Gedächtniskirche	3
Gerümpelecke	1
gesehn	1
Gesichtspasten	1
Großgörschenstraße	1
Großvaterstuhl	1
Großwäscherei	3
Halsschlingenschnur	1
Harras	1
Hartock	3
Hektor	10
Helios	3
Herbstulstern	1
Heringsdorf	19
Heringsdorfer	1
Hermine	1
Heus	1
Horler	3
Hornkrücke	1
Hähnen	1
Jakobsohn	1
Jodoformgace	1
Johann	7
Julius	1
Kantstraße	1
Kinderbüchse	1
Kinderluftbüchse	1
Kinderluftgewehre	1
Kinderwindbüchse	1
Kitt	1
Klamotte	1
Klatt	10
Klatts	4
Kleiststraße	1
knixte	1
Krüger	1
Kusch	1
Livreejacke	1
Lompner	1
Lore	1
Louise	1
Malch	50
Malchs	4
Marga	32
Margas	7
Maria	6
Meißener	1
Minko	1
Motz	2
Mumienfinger	1
Nachdrückliche	1
Nachtwach	6
Neukölln	2
nich	1
Nikotinfänger	2
Nollendorfplatz	3
olle	1
Pallasstraße	9
Paneelsofas	1
Panzertier	1
Papagena	2
Patentpfeife	1
Peter	1
Pfefferrohr	1
Pinz	30
Pinzens	2
Pinz’	6
preis	1
Rochus	2
Sadroginski	2
Schalenstücke	1
Schaumköpfchen	1
Schirmbüchse	8
Schirmfutteral	1
Sechsern	1
Seeaussicht	1
Spiritusbrennerei	1
Spürer	1
Staatsraum	1
Stanislaus	3
stimme	1
Stummelschwanzmöwen	1
Störer	1
Swinemündener	1
Swinemünder	1
Tausendmarknote	1
Teckel	1
Todeskrampf	1
Uhrtelephon	1
Ulstertasche	1
Urban	16
Usedom	1
Verschlußhaken	1
Wachskonterfei	1
Waldfrieden	7
Walle	1
Waschanstalt	1
Watter	6
Wellert	40
Wellerts	4
Wendt	4
Wenk	20
Wenks	1
Wilhelm	2
Winterfeld	1
Wolgast	1
Wollert	1
Wäscheauto	1
Wäschereiauto	3
würd	1
Zauberflöte	1
Zelluloidplättchen	1
Zifferblattes	2
Zofenkleidchen	1
zurückwürfe	1
