abgebend	1
Anita	3
Anitas	1
Anna	2
Antje	15
Arthur	1
Barbarossastraße	1
Bartwaldes	1
bejabte	1
Bierruhe	1
Bierseideln	1
Borke	2
Brieder	1
Buitenzoorg	1
Bülowstraße	1
Carlo	1
Cesare	3
det	3
Dresdenerstraße	1
Ede	5
Emil	1
Erlenstraße	10
Fangart	1
Fangsport	1
Fidelen	5
for	2
Francs	4
Franz	1
fünfundachtzigtausend	1
Gabardinekostüm	1
Garviliano	1
Giovanni	5
Gipsfigurenhändler	2
Greisinnengesichtern	1
Gummibadewanne	2
Guttjahn	14
Haag	11
Hakenschnabel	1
heit	1
Hendrik	5
heut	1
höbe	1
ick	2
is	3
Italiano	1
Jagdobjekte	1
Jakobstraße	2
jeheuer	1
jekillt	1
Jenny	1
Jiesport	39
Jiesports	8
Jreifer	1
Juris	1
Kartphur	1
Kehlring	2
Kehlsack	5
Kehlsackring	1
Kormoran	16
Kormorane	12
Krawuschke	1
Krüger	7
Ladygaunerin	1
Lamesto	7
Leevson	3
Lempner	6
Levysohn	1
Linkstraße	12
Mahlsen	2
mecht’	1
Merau	1
metallisch-schwarz	1
Mongborg	13
Monte	1
Müller	6
Nachtpflanze	1
Nachtszenen	1
nich	1
Nollendorfplatz	1
Nymegaard	17
Nymegaards	3
ooch	1
Pemyford	14
Pemyfords	2
piano	1
Pieter	1
Plötze	3
Pomyr	1
Rubenstein	27
Rubensteins	15
Rubensteinschen	1
rötlich-braune	1
Savoy	1
Scharbe	1
Schumann	1
Schächer	1
se	1
Seerabe	1
Seitenbrett	1
Signe	2
son	1
Spiegelabdruck	1
Spitalgasse	1
Sutter	14
umherbasteln	1
van	17
Verkehrsstockung	1
Verkehrszentrums	1
Verwandlungstänzerin	1
Viamilio	19
Viamilios	2
ville	1
wat	2
wejen	1
Wilhelmine	2
Wilhelminje	2
Wilhelmstraße	1
Zermalmen	1
zweifingerbreiter	1
