Aalgreen	1
Alancire	10
Alberti	13
Altfränkisches	1
Axenholm	20
Axenholms	2
barst	1
Benks	20
Bierrestaurant	1
Botton	51
Buddhabild	1
Daniel	2
Detektivspielen	1
ficht	1
Gaade	2
Governor	3
Göteborg	10
Göteborger	1
Göteborgern	1
Göteburg	1
Harriet	16
Heliopolis	2
Holger	6
Holgers	1
Ingeborg	19
Ingrid	9
Johanns	2
Juhlke	46
Juhlkes	2
Justus	75
Jölling	16
Jöllings	2
Karl	15
Kuheuter	1
Langedroog	7
Laus	1
Lichtstumpfes	1
Lylian	8
Lämmerschwanz	1
m	3
Malmö	5
Malmöer	1
Maulwurfhaufen	1
Maulwurfsvertilgungsmittel	1
Maulwürfen	1
Motzstraße	1
Oldenborg	21
Oldenborgs	5
Orkney	1
Platinschloß	1
Riffkranz	1
Rockknopf	1
Rossam	2
Rossams	1
siegeln	1
sterbendselend	1
stiften	1
Sven	17
Söderlund	44
Söderlunds	12
Tauentzienstraße	1
Tennismeister	1
Wertheimkommis	1
Wühlern	1
Zeppelinhalle	1
ärger	1
übernächtiger	1
