[-—]“[-—]	—
°	«
!1	!!
…1	…!
1!	!!
\bAch\b	Ich
\bAhnen\b	Ihnen
\bau!	auf
\bBann\b	Dann
\b[bdh]in\s[nu][nu]d\s[bdh]er\b	hin und her
\bBieter\b	Meter
\bden!	dem
\b(\d+)[l1i]en\b	$1ten
\bElement\b	Clement
^ben	den
^ber	der
\bFahr\b	Jahr
\bFahre\b	Jahre
\bFahren\b	Jahren
\bfegte	setzte
\bfein	sein
\bfette\b	setzte
\bfliegen\b	stiegen
\bFusel\b	Insel
\bgesunden	gefunden
\bha!\b	hat
\bHart\b	Harst
\bis!\b	ist
\blebten	letzten
\blett\b	jetzt
\bLust\b	Luft
\bMir\b	Wir
\bMr,	Mr.
\bMr\s	Mr. 
\bnich!\b	nicht
\bnicke\b	nickte
\bober\b	oder
\bSähe\b	Sätze
\bSaß\b	Satz
\bSeht\b	Jetzt
\bTeich!\b	leicht
\bTer\b	Der
\btieſ	tief
\bvor!\b	dort
\bwirft\b	wirst
\bWir\.	Mr.
i[cd]\)	ich
iM	ich
no[cd]\)	noch
nod\)	noch
Nr,	Nr.
»Ob	»Oh
…\s-	… —
…\s\?	…?
…«\s-	…« —
\.\.\.\s?1	…!
\?\s[1!]	?!
…\s[1!]	…!
…\s[2k][!1]	…?!
si[cd]\)	sich
…\sk\b	…?
ßz	tz
tß	tz
