 =	—
!1	!!
1!	!!
2!	?!
I[cd]\)	Ich
Napitel	Kapitel
Nr,	Nr.
[-—]“[-—]	—
[-—]“[-—]	—
\.\.\.\s?1	…!
\?\s[1!]	?!
\b(\d+)[l1i]en\b	$1ten
\b(\d+)[l1i]en\b	$1ten
\b309\b	zog
\bAch\b	Ich
\bAe	Ä
\bAeste\b	Äste
\bAhnen\b	Ihnen
\bBann\b	Dann
\bBieter\b	Meter
\bElement\b	Clement
\bFahr\b	Jahr
\bFahre\b	Jahre
\bFahren\b	Jahren
\bFusel\b	Insel
\bHart\b	Harst
\bIm\b	Hm
\bLust\b	Luft
\bMir\b	Wir
\bMr,	Mr.
\bMr\s	Mr. 
\bMrs,	Mrs.
\bMrs\s	Mrs. 
\bNaht\b	Nacht
\bOe	Ö
\bSaß\b	Satz
\bSaß\b	Satz
\bSchrau!	Schraut
\bSchrau!	Schraut
\bSeht\b	Jetzt
\bSeht\b	Jetzt
\bSiek\b	Sie?
\bSähe\b	Sätze
\bSähe\b	Sätze
\bTeich!\b	leicht
\bTer\b	Der
\bUe	Ü
\bWir\.	Mr.
\b[bdh]in\s[nu][nu]d\s[bdh]er\b	hin und her
\bau!	auf
\bden!	dem
\bden!	dem
\bdien\b	dicken
\bdien\b	dicken
\bdom\b	doch
\bdor!\b	dort
\bdurchs\b	durch
\bdürsten\b	dürften
\bdürsten\b	dürften
\bfegte	setzte
\bfein	sein
\bfette\b	setzte
\bfliegen\b	stiegen
\bgesunden	gefunden
\bha!\b	hat
\bis!\b	ist
\blebten	letzten
\blett\b	jetzt
\bm\b	in
\bnaß\b	nach
\bnich!\b	nicht
\bnicke\b	nickte
\bober\b	oder
\bsic\b	sie
\bsteFt	steckt
\bstete\b	steckte
\btieſ	tief
\bvor!\b	dort
\bwirft\b	wirst
^ben	den
^ber	der
c\)	ch
d\)	ch
e\)	ch
iM	ich
i[cd]\)	ich
no[cd]\)	noch
nod\)	noch
scj	sch
si[cd]\)	sich
t!	!!
t!	!!
tß	tz
°	«
°	«
»Ob	»Oh
ßz	tz
…1	…!
…\s-	… —
…\s[1!]	…!
…\s[2k][!1]	…?!
…\s\?	…?
…\sk\b	…?
…«\s-	…« —
