[-—]“[-—]	—
°	«
!1	!!
…1	…!
1!	!!
Nr,	Nr.
\.\.\.\s?1	…!
\?\s[1!]	?!
\b(\d+)[l1i]en\b	$1ten
\bAch\b	Ich
\bAhnen\b	Ihnen
\bBann\b	Dann
\bBieter\b	Meter
\bElement\b	Clement
\bFahr\b	Jahr
\bFahre\b	Jahre
\bFahren\b	Jahren
\bFusel\b	Insel
\bHart\b	Harst
\bLust\b	Luft
\bMir\b	Wir
\bMr,	Mr.
\bMr\s	Mr. 
\bSaß\b	Satz
\bSeht\b	Jetzt
\bSiek\b	Sie?
\bSähe\b	Sätze
\bTeich!\b	leicht
\bTer\b	Der
\bWir\.	Mr.
\b[bdh]in\s[nu][nu]d\s[bdh]er\b	hin und her
\bau!	auf
\bden!	dem
\bfegte	setzte
\bfein	sein
\bfette\b	setzte
\bfliegen\b	stiegen
\bgesunden	gefunden
\bha!\b	hat
\bis!\b	ist
\blebten	letzten
\blett\b	jetzt
\bnich!\b	nicht
\bnicke\b	nickte
\bober\b	oder
\btieſ	tief
\bvor!\b	dort
\bwirft\b	wirst
^ben	den
^ber	der
iM	ich
i[cd]\)	ich
no[cd]\)	noch
nod\)	noch
si[cd]\)	sich
tß	tz
»Ob	»Oh
ßz	tz
…\s-	… —
…\s[1!]	…!
…\s[2k][!1]	…?!
…\s\?	…?
…\sk\b	…?
…«\s-	…« —
