 =	—
[-—]“[-—]	—
°	«
!1	!!
…1	…!
1!	!!
2!	?!
\b309\b	zog
\bAch\b	Ich
\bAe	Ä
\bAeste\b	Äste
\bAhnen\b	Ihnen
\bau!	auf
\bBann\b	Dann
\b[bdh]in\s[nu][nu]d\s[bdh]er\b	hin und her
\bBieter\b	Meter
\bden!	dem
\bdien\b	dicken
\b(\d+)[l1i]en\b	$1ten
\bdom\b	doch
\bdor!\b	dort
\bdurchs\b	durch
\bdürsten\b	dürften
\bElement\b	Clement
^ben	den
^ber	der
\bFahr\b	Jahr
\bFahre\b	Jahre
\bFahren\b	Jahren
\bfegte	setzte
\bfein	sein
\bfette\b	setzte
\bfliegen\b	stiegen
\bFusel\b	Insel
\bgesunden	gefunden
\bha!\b	hat
\bHart\b	Harst
\bIm\b	Hm
\bis!\b	ist
\bLarald\b	Harald
\blebten	letzten
\blett\b	jetzt
\bLust\b	Luft
\bm\b	in
\bMir\b	Wir
\bMr,	Mr.
\bMr\s	Mr. 
\bMrs,	Mrs.
\bMrs\s	Mrs. 
\bnah\b	nach
\bnaH\b	nach
\bNaht\b	Nacht
\bnaß\b	nach
\bnich!\b	nicht
\bnicke\b	nickte
\bober\b	oder
\bOe	Ö
\bSähe\b	Sätze
\bSaß\b	Satz
\bSchrau!	Schraut
\bSeht\b	Jetzt
\bsic\b	sie
\bSiek\b	Sie?
\bsteFt	steckt
\bstete\b	steckte
\bTeich!\b	leicht
\bTer\b	Der
\btieſ	tief
\bUe	Ü
\bvor!\b	dort
\bwirft\b	wirst
\bWir\.	Mr.
c\)	ch
d\)	ch
e\)	ch
i[cd]\)	ich
I[cd]\)	Ich
iM	ich
Napitel	Kapitel
no[cd]\)	noch
nod\)	noch
Nr,	Nr.
»Ob	»Oh
…\s-	… —
…\s\?	…?
…«\s-	…« —
\.\.\.\s?1	…!
\?\s[1!]	?!
…\s[1!]	…!
…\s[2k][!1]	…?!
scj	sch
si[cd]\)	sich
…\sk\b	…?
ßz	tz
t!	!!
tß	tz
