!1	!!
1!	!!
2!	?!
[-—]“[-—]	—
\b(\d+)[l1i]en\b	$1ten
\b309\b	zog
\bAch\b	Ich
\bAeste\b	Äste
\bAhnen\b	Ihnen
\bBann\b	Dann
\bBieter\b	Meter
\bElement\b	Clement
\bFahr\b	Jahr
\bFahre\b	Jahre
\bFahren\b	Jahren
\bFusel\b	Insel
\bHart\b	Harst
\bIm\b	Hm
\bLust\b	Luft
\bMir\b	Wir
\bMr,	Mr.
\bMr\s	Mr. 
\bMrs,	Mrs.
\bMrs\s	Mrs. 
\bNaht\b	Nacht
\bnaß\b	nach
\bSaß\b	Satz
\bSeht\b	Jetzt
\bSiek\b	Sie?
\bSähe\b	Sätze
\bTeich!\b	leicht
\bTer\b	Der
\bWir\.	Mr.
\b[bdh]in\s[nu][nu]d\s[bdh]er\b	hin und her
\bau!	auf
\bden!	dem
\bdien\b	dicken
\bdürsten\b	dürften
\bfegte	setzte
\bfein	sein
\bfette\b	setzte
\bfliegen\b	stiegen
\bgesunden	gefunden
\bha!\b	hat
\bis!\b	ist
\blebten	letzten
\blett\b	jetzt
\bm\b	in
\bnich!\b	nicht
\bnicke\b	nickte
\bober\b	oder
\bsic\b	sie
\btieſ	tief
\bvor!\b	dort
\bwirft\b	wirst
^ben	den
^ber	der
t!	!!
°	«
…1	…!
c\)	ch
d\)	ch
e\)	ch
i[cd]\)	ich
I[cd]\)	Ich
iM	ich
no[cd]\)	noch
nod\)	noch
Nr,	Nr.
»Ob	»Oh
…\s-	… —
…\s\?	…?
…«\s-	…« —
\.\.\.\s?1	…!
\?\s[1!]	?!
…\s[1!]	…!
…\s[2k][!1]	…?!
scj	sch
si[cd]\)	sich
…\sk\b	…?
ßz	tz
tß	tz
