<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">c9e06f06-fd97-48cf-8649-a0a9efa007cd</dc:identifier>
    <dc:identifier opf:scheme="calibre">c9e06f06-fd97-48cf-8649-a0a9efa007cd</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.45.0) [http://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover" />
    <meta content="Holländerin, Die" name="calibre:title_sort" />
    <dc:language>de</dc:language>
    <dc:title>Die Holländerin</dc:title>
    <dc:creator opf:file-as="Dumas (père), Alexandre" opf:role="aut">Dumas (père), Alexandre</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta content="2015-12-04T15:33:20.746000+00:00" name="calibre:timestamp" />
    <meta content="0.8.7" name="Sigil version" />
    <dc:date opf:event="modification">2015-12-04</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg" />
    <item href="Text/Die_Hollanderin_split_000.html" id="html32" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_001.html" id="html31" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_002.html" id="html30" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_003.html" id="html29" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_004.html" id="html28" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_005.html" id="html27" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_006.html" id="html26" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_007.html" id="html25" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_008.html" id="html24" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_009.html" id="html23" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_010.html" id="html22" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_011.html" id="html21" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_012.html" id="html20" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_013.html" id="html19" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_014.html" id="html18" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_015.html" id="html17" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_016.html" id="html16" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_017.html" id="html15" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_018.html" id="html14" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_019.html" id="html13" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_020.html" id="html12" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_021.html" id="html11" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_022.html" id="html10" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_023.html" id="html9" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_024.html" id="html8" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_025.html" id="html7" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_026.html" id="html6" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_027.html" id="html5" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_028.html" id="html4" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_029.html" id="html3" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_030.html" id="html2" media-type="application/xhtml+xml" />
    <item href="Text/Die_Hollanderin_split_031.html" id="html1" media-type="application/xhtml+xml" />
    <item href="Images/black.gif" id="added" media-type="image/gif" />
    <item href="Images/muster.jpg" id="added1" media-type="image/jpeg" />
    <item href="Images/muster2.jpg" id="added2" media-type="image/jpeg" />
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css" />
    <item href="Styles/stylesheet.css" id="css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css" />
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" />
    <itemref idref="html32" />
    <itemref idref="TOC.xhtml" />
    <itemref idref="html31" />
    <itemref idref="html30" />
    <itemref idref="html29" />
    <itemref idref="html28" />
    <itemref idref="html27" />
    <itemref idref="html26" />
    <itemref idref="html25" />
    <itemref idref="html24" />
    <itemref idref="html23" />
    <itemref idref="html22" />
    <itemref idref="html21" />
    <itemref idref="html20" />
    <itemref idref="html19" />
    <itemref idref="html18" />
    <itemref idref="html17" />
    <itemref idref="html16" />
    <itemref idref="html15" />
    <itemref idref="html14" />
    <itemref idref="html13" />
    <itemref idref="html12" />
    <itemref idref="html11" />
    <itemref idref="html10" />
    <itemref idref="html9" />
    <itemref idref="html8" />
    <itemref idref="html7" />
    <itemref idref="html6" />
    <itemref idref="html5" />
    <itemref idref="html4" />
    <itemref idref="html3" />
    <itemref idref="html2" />
    <itemref idref="html1" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
    <reference href="Text/TOC.xhtml" title="Inhaltsverzeichnis" type="toc" />
  </guide>
</package>
