 =	—
[-—]“[-—]	—
°	«
!1	!!
…1	…!
1!	!!
2!	?!
\b309\b	zog
\bAch\b	Ich
\bAe	Ä
\bAeste\b	Äste
\bAhnen\b	Ihnen
\bau\)\b	auch
\baud\)\b	auch
\bauß\)\b	auch
\bau!	auf
\bBann\b	Dann
\b[bdh]in\s[nu][nu]d\s[bdh]er\b	hin und her
\bBieter\b	Meter
\bC3\b	Es
\bden!	dem
\bdice\b	dicke
\bdien\b	dicken
\b(\d+)[l1i]en\b	$1ten
\bdom\b	doch
\bdoM\b	doch
\bdor!\b	dort
\bdurchs\b	durch
\bdürsten\b	dürften
\bElement\b	Clement
^ben	den
^ber	der
\bFahr\b	Jahr
\bFahre\b	Jahre
\bFahren\b	Jahren
\bfegte	setzte
\bfein	sein
\bfette\b	setzte
\bfliegen\b	stiegen
\bFusel\b	Insel
\bFür\b	Tür
\bGing\b	Ring
\bGr\b	Er
\bgesunden	gefunden
\bha!\b	hat
\bhakte\b	hatte
\bHart\b	Harst
\biH\b	ich
\bIH\b	Ich
\bir\b	in
\bis!\b	ist
\bLarald\b	Harald
\blebten	letzten
\bniht\B	nicht
\blett\b	jetzt
\bLust\b	Luft
\bm\b	in
\bMr,	Mr.
\bMr\s	Mr. 
\bMrs,	Mrs.
\bMrs\s	Mrs. 
\bna\)\b	nach
\bnah\b	nach
\bnaH\b	nach
\bNaht\b	Nacht
\bnaß\b	nach
\bnich!\b	nicht
\bnicke\b	nickte
\bnoH\b	noch
\bober\b	oder
\bOe	Ö
\brute\b	ruckte
\bSähe\b	Sätze
\bSaß\b	Satz
\bSchrau!	Schraut
\bSeht\b	Jetzt
\bsic\b	sie
\bsih\b	sich
\bsiH\b	sich
\bSiek\b	Sie?
\bsim\b	sich
\bsiM\b	sich
\bsteFt	steckt
\bstete\b	steckte
\bTeich!\b	leicht
\bTer\b	Der
\btieſ	tief
\bUe	Ü
\bvor!\b	dort
\bwirft\b	wirst
\bWir\.	Mr.
c\)	ch
d\)	ch
e\)	ch
i[cdHkä]\)	ich
li\)	lich
I[cdx<]\)	Ich
ZI\)	Ich
iM	ich
Münden	München
Napitel	Kapitel
no[cdh]\)	noch
nod\)	noch
NochF	Noch
Nr,	Nr.
sM\)	sch
s<\)	sch
»Ob	»Oh
…\s-	… —
…\s\?	…?
…«\s-	…« —
\.\.\.\s?1	…!
\?\s[1!]	?!
…\s[1!]	…!
…\s[2k][!1]	…?!
scj	sch
si[cd]\)	sich
…\sk\b	…?
ßz	tz
tß	tz
ZI	I
ZJ	J
