Achmed	1
Adelheidquelle	1
Adelstitelschacher	1
Ahlhelm	11
Anni	8
Annichen	1
Annis	1
Ateliertür	1
aufgestülpte	1
Autobusausflüge	1
Autolenker	1
Bambusrute	1
Bastseide	1
Benediktenwand	1
Benzinkarre	1
Bergtracht	1
Besoffene	1
Bierpalast	1
Biertonnen	1
Blumenbeeten	1
Blumenbrett	1
Blutauffrischung	1
Bratenröcken	1
Bratkotelett	1
Brauereiausschank	1
Brillantenausstellungen	1
Brunnentrinkens	1
Bräu	10
Bräus	1
Brüsseler	2
Bubenkopf	1
Carlo	1
Cladow	5
Conan	1
Couee	1
Crepepapiertischtuch	1
dafor	1
Degenerationserscheinungen	1
dings	1
Doyle	1
Dynamithund	2
Düren	78
Dürens	4
d’Espagne	1
Edelhochstapler	1
eingepumpt	1
Einstreifer	1
Eisenbahnunfälle	1
ejal	1
Emil	2
entspickten	1
Erich	1
Erinnerungsbilder	1
Fernverhör	1
Fille	1
Filze	1
Flinsberg	1
for	1
Francois	1
Franzi	7
Franziskanergasse	1
Freibädern	1
Galler	1
Gamsbart	1
Gaunergeschichte	1
Gebirgstrachtstücke	1
Genickfang	1
Gertell	1
Gesamterscheinung	1
Grafenstand	1
Greiffenberg	1
Grünbraun	1
Gummikrokodil	2
Gummikrokodile	1
Gummikrokodils	1
Gummitier	2
Gummivieh	1
Gummiviehs	1
Gussy	26
Gussys	3
gutbeleumdeten	1
Handvoll	1
Harold	1
Hasso	1
heeßt	1
heilt	1
heimschicken	1
Hektor	11
Henderson	5
Hendersons	1
herausgeglittenen	1
Herderpark	1
Hermann	1
Herrenparfüm	1
heuer	1
Hirschlederhöslein	1
Hirschledernen	1
Hirtser	5
Hocharistokratie	1
Hochtour	1
Hornkneifers	1
iberhaupt	1
ick	1
Inselidyll	1
is	1
Isar	4
Isarbrücke	2
Isarlust	1
Isartal	2
Isergebirgsbad	1
James	2
Jazzsinfonien	1
Jewiß	1
Jodbad	1
Jodbades	1
jut	1
Juwelens	1
Juwelenspeck	1
Kaffer	2
Kaiserallee	1
Kalvarienberge	1
Kaninchenzähnen	1
Karwendelberge	1
Karwendelgebiet	1
Kathi	1
Kati	1
Kautschukpolster	1
Kochel	1
Kochelsee	1
Komplicin	2
Krokodildame	1
Krokodilgummisack	1
Krokodilhaut	1
Krokodilmaid	3
Kronprinzenallee	1
Kälberwerder	3
Lassos	1
Leyen	7
Literkrügen	1
Ludwigstraße	3
Lync	2
Löwengaard	16
Magdeburg	3
Marienstifts	1
Marktstraße	5
Marktstraß’	1
Massenkonsum	1
matthelle	1
Mietvehikel	1
Ministerialdirektor	1
Mirzel	1
Mirzerl	1
Mittenwald	2
Monte	1
Motzstraße	2
Mts	1
Mummelblätter	1
Musterkoffers	1
Männeken	2
neie	1
Nikotinfrei	1
nischt	2
Nollendorfplatz	6
N’Abend	2
Oogen	1
Paneelsofa	1
Parkstraße	5
Partenkirchen	1
Pfaueninsel	2
Pieter	6
Platinschloß	1
Plötze	1
Putzjungfern	1
Pyramidontabletten	1
Roger	1
Rominska	1
Rondanoor	4
Rondanoors	2
Rotfeder	1
Rotfedern	2
Rudervereinen	1
Runzel	2
Saalborg	1
sakra	1
Salong	1
San’s	1
Schentelmän	1
Schettler	15
Schilfrand	1
Schlafwagenkarten	1
schlappe	1
Schlesischen	1
Schmollwinkel	1
Schrock	4
Schwarzbach	1
Schwimmviecher	1
Schwulst	1
Schädelbeulen	1
schämig	1
Se	4
Sommerhausjacke	1
Sonja	4
Spandau	1
Spielhahnfeder	1
Spitzenfabrik	1
Spülmadels	1
Steinmassen	1
Sterngesellschaft	1
Stichel	1
Stippangel	2
Ständerlampe	2
Säg	3
Tegernsee	2
Tischen	1
Tuten	1
Tölz	14
Tölzer	2
Tönnieß	7
Ullrich	2
unberaubt	1
uneingewickelt	1
Unmögliches	1
Unprogrammäßige	1
verdamm’	1
vergrämen	1
verstehn	1
vielgelesenen	1
vielgeschmähten	1
vierzehneinhalbstündiger	1
Vincent	1
vollblonden	1
Voralpen	1
Vorkriegszeit	1
vorleifig	1
väterlich-mahnend	1
Wadenstrümpfe	1
Waldbestand	1
Wandervögel	1
Weißwürschtel	1
wejen	2
Wend	5
Wendnoor	12
Wendnoors	1
Wollhemdchen	1
Wulfsen	1
Zeitansage	1
Zetterström	2
Zogul	1
Zornausbruch	1
Zufallshundeehen	1
Zwanzigmarkstücke	3
Zwergpintscher	1
