abgerungenen	1
abgewonnen	1
abschwellende	1
abtastet	1
Ahasver	1
Alice	11
Alices	8
allens	1
alterfahrenen	1
altjapanischen	1
Altonaer	1
Anpassungsvermögen	1
anschneiden	1
anschwellende	1
anzudichten	1
anzugleichen	1
an’	1
Ariadne	3
arlsen	1
auferstand	1
aufklappte	1
aufzurühren	1
Augenblickseingebung	1
Augenblicksstimmung	1
Augustabends	1
Augusttagen	1
auslieferte	1
Autolenker	1
außerordentliches	1
Bahnstraße	2
Bastlerarbeit	1
Bedienungsvorschrift	2
beflügelt	1
befähigten	1
behandle	1
berufsfreudiger	1
Betty	1
Binnenlande	1
Bitt’	2
Blitzschutz	1
Bootsgeräte	1
brandmarkt	1
Bräu	1
Conan	1
Deiche	2
det	4
Diedri	1
Diedrichsen	33
Diedrichsens	9
Doktorarbeit	1
Doyle	1
dös	3
Dürnhuber	30
Dürnhubers	2
Edlinde	8
Eduard	12
een	1
eene	1
Egoismus	1
Eigenbrödler	1
eingekauften	1
einschränken	1
Einstreifer	1
Einwohnermeldeamt	1
Elba	2
Elbmündung	1
Elbstrom	1
Elbufer	3
Empfangsapparate	1
Empfangsapparaten	1
emporgekrochen	1
emporrankte	1
emporschwang	1
enteilte	1
entzückend-idyllischen	1
Erdleitung	1
Eremit	1
Erholungsheimes	1
erobertes	1
ertrinkt	1
Erwin	16
Erwins	1
et	1
Familiengeschichten	1
ferngesteuert	1
Ferngesteuerte	1
Fernsteuerung	2
Fernsteuerversuchen	1
find’	1
Fünfzigmarkschein	1
Gartengebäude	1
Gebirgsmanieren	1
gebrütet	1
gedrängte	1
gehadert	1
Geisterarmen	1
Geistesabwesendes	1
geleertem	1
gelockerten	1
gepilgert	1
Gerichtsschreibers	1
Gesprächsthemas	1
gewachster	1
glasüberdeckte	1
Goldeinlagen	1
Gruber	7
Grubers	2
guat	1
Gussy	1
gutmütig-nachsichtigen	1
g’fallt	1
G’schicht’	2
hab’n	1
Halbliterkrug	1
Hallig	14
Hamburgs	2
harmlosester	1
Harstgemeinde	1
hatt’	1
heit	1
Hektor	7
Hektors	3
hellseherischer	1
hinaufsehnte	1
hinzugeben	1
hinübergeblickt	1
hoat	1
hoat’s	1
hochmoderne	1
hochstieligen	1
hoffnungsfroher	1
hol	1
Husum	7
Häusels	1
Höherem	1
hören’s	1
i	1
Ichs	1
ick	3
illiam	1
Inselreichs	1
inspiriert	1
is	5
Isarfluß	1
I’	1
jab	1
Jamaschen	1
janz	1
jefällig	1
Jensen	1
jern	1
jesagt	1
Jeschäfte	1
Jesichte	1
Jestern	1
jewesen	1
Jott	1
Jottes	1
jroßet	1
Jugendpflege	1
Jugendverirrung	1
Jummimantel	1
kalt-ablehnend	1
Kalvarientreppe	1
Kamellen	1
Kanzlist	3
Karlsen	3
Karsten	12
Karstens	7
Kesselexplosionen	1
Kindel	1
Kontaktmine	1
kraftvoller	1
Kriminalfällen	1
Kristallgläschen	1
Kuhaugen	1
Kurt	6
Kurzwellen	1
käm’	1
könn’	1
Küstenverteidigung	1
Larson	1
Leut’	1
Lieblingsgiftnudeln	1
Logierbesuch	1
Luxaugen	1
läppischerweise	1
Lötarbeit	1
Madel	2
Manöverieren	1
meente	1
mein’	1
Menk	100
Menks	22
Menschenaffe	1
Menschenalter	1
Menschenjägern	1
Metallrahmen	1
mießen	1
modern-großstädtischen	1
Mokkamaschine	1
Mondaufgangs	1
nachgiebig	1
Napoleonsgeste	1
net	4
nikotinfreien	1
Niobe	13
nischt	2
nit	1
Nordmark	1
Novelle	1
nu	1
olle	1
ooch	1
Ortsangabe	1
Ozeanflöße	1
Papiergeldflut	1
Patriziergeschlechter	1
Patriziergeschlechts	1
Patrizierstolz	1
Pellworm	12
Pellwormer	1
Pfahlreihen	2
Pflichtteil	1
pitze	1
Polizeiorganen	1
Positives	1
Privatstunden	1
Püpperl	2
quirlende	1
redt’	1
reißendem	1
Riesenglocke	1
Rokokostück	1
sagt’	1
san	1
san’s	1
Saugkraft	1
Schalenform	1
Schaltung	2
Schaun’s	1
scheen	1
Schettler	1
Schiffssirene	1
Schleswig	1
schleswig-holsteinischen	1
Schluderrook	14
Schmugglerkniffe	1
schnellebige	1
Schnittloch	1
Schreibmaschinenarbeiten	1
schwerseidenen	2
Schöneberg	1
se	2
sechse	1
Seemannstracht	1
Seetragödie	1
seh’n	1
Selbstbeweihräucherung	1
selbstgebauter	1
selbstsüchtig	1
siebzehnjährige	1
Sportzüge	1
Storm	1
Str	1
Strompolizei	2
stumpfsinnigen	1
Svendson	1
Söttegast	25
Söttegasten	1
Söttegasts	3
Tag’	1
talentierter	1
Tippdame	1
Torflügeln	1
totschoß	1
Tourenmaschine	1
Touristenverkehrs	1
trainiertes	1
träumerisch-behagliche	2
Tölz	6
Tölzer	4
Uhre	1
umgelegtem	1
umgestoßener	1
Umherschweifens	1
umschlingend	1
umschrieben	1
umstempeln	1
unbegrenzte	1
unbemannte	1
unbemannten	1
ung’fähr	1
unstäter	1
unverfälschten	1
unversöhnlicher	1
Unwichtiges	1
vereinfachten	1
Verklarungsgericht	1
Versuchszwecken	1
vervollkommnet	1
verwahrlosteren	1
verwundbarsten	1
Viehschmuggler	1
Viehschmugglern	1
Vielgeprüften	1
Vierröhrenempfänger	1
Villenvorstädte	1
violettseidenen	1
Vorbeisegeln	1
vorgebildet	1
vorgeredt	1
vormacht	1
vorspringendem	1
vortreibt	1
wahrscheinlichem	1
Wasserhöhe	1
Wassersportler	1
wat	1
weeß	1
Weinspaliers	1
Weltabgewandheit	1
Weltfremdling	1
Wendelstein	1
Wendnoors	1
wer’n	1
William	7
wirrsten	1
woaß	1
Wogengebraus	1
Wogengebrüll	1
Wogentäler	1
wracker	1
Wrackstücke	1
Xaver	55
Xavers	7
zehrt	1
zerfetzen	1
Zerwürfnisse	1
ziellosen	1
Zollboot	1
zugedrängt	1
zuschnürte	1
übe	1
Überseehandel	1
überwuchertes	2
