Adelaide	2
Angelangten	1
Australbucht	1
Australia	22
Australneger	1
Barring	2
Bill	7
Bills	1
Bubly	1
Buchtgestades	1
Bully	1
Charles	4
Charley	2
Chester	6
Cold	1
Daniel	6
Destorbier	11
Diggy	1
Doggerby	3
Doggerbys	1
Dolling	21
Dollings	9
Drahtgeflechteinlage	1
Dubbo	1
Einschnitzen	1
Etwas	1
Exkapitän	1
festgeseilt	1
Fischgang	1
Geheimnisvollen	14
Geprügelten	1
Gläserklingen	1
Goddlepy	51
Goddlepys	3
Grasbaumes	2
Grasbäume	1
Großzüchter	3
Großzüchters	1
Göttermahl	1
Handschriftenfälscher	1
Helen	25
Helens	3
hochgelehnt	1
Ihr’s	1
Inneraustralien	1
Insulanerdose	1
Jones	17
Jones’	9
Kaledonien	10
Kapillo	2
Lammery	4
Lieblingskänguruh	1
Lionel	2
L’amour	2
Meergreise	3
Melbourner	6
Muscheldose	2
Muschelerzeugnis	1
Musterseeleute	1
Nyngan	6
Owen	5
Patentzinknachen	1
Patrick	1
Piratenjachten	1
Pooncarif	2
Reiherstutz	1
Riesenhaien	1
Ritte	1
Rockby	2
Sackleinwand	1
Samariterarbeit	1
Schafgroßzüchter	1
schlüpfrig-freche	1
Schniefke	2
Schrankgrammophon	1
Schrautchen	2
schwur	2
stoßt	1
Tafelnden	1
Tobber	4
träume	1
Verbandmaterial	1
verd	1
verso	1
Wogengraus	1
Zufallspiraten	1
Zufluchtstätte	1
Zwiebacke	1
Äppelkahn	1
Äppelkahns	1
