abjeben	1
Allan	5
allens	1
Anna	1
anzublitzen	1
Arbeet	1
Astoria	1
Augsburger	6
backpfeifen	1
Bamby	6
beantwortenden	1
Beinige	3
Bink	3
Bitt	1
bißken	1
Bockbeinigkeit	1
Bohrproben	1
Bristol	8
Brunshaupten	1
Brutus	5
Bub	1
Burkhard	17
Burkhards	4
Curare	1
Det	1
Diamantenaugen	1
Digitalis	1
Edmund	8
eener	1
Emser	7
Emsers	1
Erkanntwerden	1
Eugen	6
Feineres	1
Friedrichstraße	1
Friseureckladen	1
Friseurgeschäft	2
Gießbach	1
Goulden	33
Grimby	16
Gustav	7
Gutskauf	1
Gut’	2
Göbenstraße	5
Habe	1
Halenseer	3
Handgröße	1
Hauptrestaurants	1
Hausmann	1
heite	1
Helene	3
Helfer	5
Herrens	1
Herzberge	2
Hubertusallee	4
Hubertussees	1
ick	1
inquiriert	1
is	2
janz	1
jebracht	1
jehabt	1
jejen	1
Jeld	1
Jemeinheit	1
jeschehen	1
jestanden	1
jeworden	1
Jilde	1
Johanna	6
Jonathan	1
jrade	1
Karl	17
Kenntest	1
Klimke	35
Klimkes	1
Knaggen	1
Knochens	1
Krause	3
Krausenstr	1
Kreditbriefen	1
Königstraße	1
Lederwarengeschäfts	1
Leipzig	1
Lobbert	36
Lobberts	5
Luchsohren	1
Lüder	8
Lüttjen	58
Lüttjens	7
Mattieß	32
Mattieß’	2
Mecklenburgischen	1
Mecklenbörger	1
meeglich	1
Milliardeuse	2
Miseck	1
Misock	3
Misore	1
Mündungsauge	1
nich	1
Nordall	86
Nordallhof	1
Nordalls	13
Orlik	21
Orliks	2
Pajniejen	1
Police	1
Polizeivigilantin	2
preis	1
Prof	1
Professorbart	1
Rankestraße	2
Rathenower	1
scheen	2
schimmerlos	1
schmerzlich-bewegt	1
Schneiderateliers	1
Schuhformat	1
Schönborn	10
Sechsröhrenempfänger	1
spitzzinkigen	1
Stelter	2
Tassilo	26
Taß	5
Tessa	9
Turmstraße	1
Urgroßmutters	1
wat	1
Wichtigeres	1
Wilmersdorfer	1
Wirklicher	1
Wittenbergplatz	3
