abgetreten	1
Ablebens	1
Abzügen	1
achtenden	1
Allan	4
Almosen	2
Anna	1
anzublitzen	1
Arbeiteranzüge	1
Astoria	1
auftrug	1
Augsburger	1
Bamby	5
gründlichste	1
Gustav	7
Göbenstraße	2
haarloses	1
Halenseer	3
Handgröße	1
hast’s	1
Hauptrestaurants	1
Helene	3
herumführt	1
Herzberge	1
hinausheben	1
Hubertusallee	2
Hypnotiseure	1
Innenkäfig	1
janz	1
Jemeinheit	1
jejen	1
jestanden	1
Jilde	1
Johanna	3
jrade	1
Kapiteln	1
Kellerstübchen	1
Kennerauge	1
Klimke	33
Klimkes	33
Knochens	1
Kopfwunden	1
kraft	1
Krause	3
Kriegsschauplatz	1
Kriminalerzählung	1
kritisiert	1
Käseteller	1
Laken	2
Leipzig	1
Lobbert	30
Lobberts	3
loslassen	1
Lüder	6
Lüttjen	34
Mattieß	18
Medien	1
meisterhafter	1
Milliardeuse	1
Milliardärin	1
Nordall	73
Nordalls	9
Obolus	1
ominöse	1
Orlik	18
Pappstücken	1
Pelerinenmantel	1
Pfeifkonzert	1
Police	1
Poller	1
Portiersleuten	1
Professorbart	1
Prämien	1
Quittungen	1
Rankestraße	1
Räucherkammer	1
Schenkung	2
Schneiderateliers	1
Schornsteinfeger	2
schreitest	1
Schulz	1
Schwindsucht	1
Schönborn	8
sehenden	1
sonnigem	1
steckt’s	1
steck	1
Straßenhändlers	1
ständen	1
suggeriert	1
Tassilo	21
Tessa	8
testen	1
the	1
Tierwärter	1
Tigerpranke	1
Tresortür	1
Turmstraße	1
uneigennützigste	1
ungelöster	1
unlösbaren	1
Unterstaatssekretär	1
unverwaschbaren	1
Urbeet	1
vergnügtester	1
verpuffte	1
verstimmten	1
Villeneingang	1
vorgenommene	1
vormachte	1
vorübergeht	1
wichtigeren	1
Wichtigeres	1
windige	1
Winterwetter	1
wischt	1
Wittenbergplatz	1
Wohltäters	2
würdigt	1
zentriert	1
Zinken	1
Zooeingang	1
zulässig	1
zweideutig	1
Zylinderkrempe	1
übertragenen	1
13ten
28jährige
Verfasser
Beinige
Versehen
Curare
Fieber
Wohltätigkeitsfest	2
wohlverdienten	1
vorzeitigen	1
Urgroßmutters	1
Tigerunfall	1
Schenkungsurkunde	1
Prämienzahlungen	1
Präludium	3
polnische	1
Orliks	2
Mattieß’	1
Lüttjens	3
Königstraße	1
Krausenstr	1
Kreditbriefen	1
Kraftdroschke	1
koscher	1
Karl	16
jeworden	1
Herzgiftes	1
Herzheilmittels	1
herumirre	1
Hausmann	1
beantwortenden	1
bestallter	1
betr	1
bewachenden	1
Bink	2
blutigster	1
Bohrproben	1
Bristol	6
Brutus	3
Helfer
Burkhard	9
Burkhards	3
bedeutungsvollem	1
Charaktervorzüge	1
datierte	1
Diamantenaugen	1
Digitalis	1
Edeltanne	1
Edmund	6
Ehrensache	2
eingefallene	1
einreißen	1
einsehe	1
ekelerregend	1
Emser	7
erfroren	1
erging’s	1
ersetzte	1
Eugen	3
fallengelassen	1
Februarkälte	1
feilt	1
Fernsprechverzeichnis	1
Fernsprechanschluß	1
Flurnachbarn	1
Freiherrn	2
freiherrlichen	1
Friedrichstraße	1
Friseurgeschäft	2
Fünfhunderter	1
Gasrechnung	1
Gaunerkonsortium	1
geldwerten	1
gelötet	1
Gerichtsarztes	1
gesellen	1
Gießbach	1
Goulden	27
Grimby	14
Gaunerplanes	1
Feineres	1
Dimmer	1
