<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Eigenschaften für eBook</comment>
<entry key="UUID">${property.UUID}</entry>
<entry key="title">${property.title}</entry>
<entry key="collection">Männe und Max - lustige Bubengeschichten</entry>
<entry key="group-position">${property.groupPosition}</entry>
<entry key="language">de</entry>
<entry key="description">${property.title}</entry>
<entry key="author">Walther Kabel</entry>
<entry key="authorFileAs">Kabel, Walther</entry>
<entry key="filename">Kabel, Walther - (${property.groupPosition}) ${property.title}.epub</entry>
<entry key="publisher">Verlag moderner Lektüre G. m. b. H. Berlin</entry>
<entry key="subject">JUVENILE FICTION / Comics &amp; Graphic Novels</entry>
<entry key="rights">Public Domain</entry>
<entry key="pubDate">1930</entry>
<entry key="toc">false</entry>
<entry key="freemarker">true</entry>
</properties>
