Agol	3
Amelonxen	1
Anna	6
Arendsee	7
Arnstör	27
Arnstörs	4
Baginski	36
Baginskis	4
Baronen	1
Brombeer	1
Brombeerdickicht	1
Brunshaupten	1
dat	2
datt	1
Deern	2
dei	1
Drews	24
Dünengrabes	1
Dünenkessel	7
ertrüge	1
Fischerkind	1
Fritze	17
Fritzens	1
Gehirngrütze	1
gelängen	1
Gjedser	2
Grünverschleierte	1
Hansa	1
hei	2
Helga	34
Hendrik	21
Hochachtend	1
Horter	8
is	1
Jeliehrter	1
Jo	2
Jugendgespielen	1
Jungverheirateten	1
jung’	1
Kistengrab	2
Kistengrabe	1
Kistensarg	1
Kistensarge	2
Klara	1
Klemens	13
Klemens’	1
Laaland	3
Marmöl	7
Martha	19
Marthas	3
Narkoserausch	1
nerviös	1
oll	1
Orgelklang	1
Pechfinster	1
Rütter	10
Rütters	2
Sahnennapf	1
Schiffsstuhl	1
Schmugglergeschäfte	1
Schmugglerunternehmungen	1
Schrack	2
secht	1
sin	1
Strandhaferstauden	1
Struvesund	15
Struvesunds	1
Traude	1
Traudes	1
Vorausgegangene	1
Vornehmgetue	1
wedder	1
werben	1
Willi	6
Zahnschmerzentropfen	1
Zahnwasser	1
Zweilinden	10
