Abschiedskognak	1
achtzigtausend	4
Amateurpiraten	1
Augenlappen	1
aus’m	1
Bachmündung	1
Bammel	1
Bismarckstraße	1
Bretterbrücke	1
Bretterzelle	1
Bülowstraße	2
de	4
Dittmarstraße	3
Dorfkrug	1
Dunnerwetter	1
Dünenhöhe	1
Eheattrappe	1
Emil	5
Eva	19
Evas	2
Friedrichstraße	4
Garlitt	67
Garlitten	17
Garlitts	8
Garlittsche	1
Garlittschen	1
Gasstrom	1
Geckenhafte	1
Geisterberg	1
Gisbert	21
Gisberts	1
Gongton	1
graublonder	1
Greifswald	1
Grippewetter	1
Grunewaldvilla	1
haken	1
Handschlingen	1
Herzkollaps	1
Herzneurose	1
Hinterplattform	1
Hoffnungsanker	1
Hubertusallee	4
Hubertussee	1
Hummersalat	1
Inflationszeit	1
is	2
jeht’s	1
jekauft	1
jekommen	1
jeladen	1
Jelling	12
Jellings	2
Jenosse	2
jesessen	1
jibt	1
Johannisbeerwein	1
Juwelierfirma	1
Juwelierreisenden	1
Kaiserhof	1
kaut	1
keenen	1
Kirchstraße	1
Kittchen	1
klauen	1
Kriegskonjunktur	1
langbeschwingten	1
Leerzug	1
Lützow	1
Mack	9
Macks	1
Maienluft	1
mieße	1
Minifax	10
Misdroy	7
Naugard	1
netzten	1
neunzigtausend	1
nich	2
nischt	1
Nordoststürme	1
nu	2
Pedersen	35
Pedersens	5
Peter	8
Piratenchef	1
Platinschloß	1
Polente	1
präpeln	1
Radtke	11
roch’s	2
Rütlin	8
Saffiankästchen	1
Schaka	1
Schara	1
Schobert	14
Seefront	1
Selbstbezichtigung	1
selbstgekelterter	1
seyen	1
sinne	1
Sonnenlandes	1
Spatzenvolkes	1
Stabert	1
Stoppelbärtige	1
Straßenbilde	1
studierende	1
Sülzkotelette	1
Teerschnecke	1
ufjreifen	1
Untergrundbahndiebstähle	1
Untergrundbahngespenst	8
Untergrundbahngespenstes	3
Untergrundbahnzug	1
Untergrundbahnzüge	1
vaflucht	1
vasomotorischen	1
Viktor	3
vor	38
vornehm-müde	1
wat	4
Weglampen	1
wejzufinden	1
Wera	7
Weras	1
Wiebach	7
Wiechert	9
Wiecherts	2
Wiechertsche	1
Wilhelmplatz	7
Wittenbergplatz	3
Wollin	3
Zuchthausluft	1
Zuchthäuslervisage	1
Zusammengesunkensein	1
zweihundertachtzigtausend	1
