abgeklärt	1
achtzigtausend	4
Amateurpiraten	1
anzumerken	1
auftauen	1
aussteige	1
aus’m	1
auf’m	1
Bachmündung	1
Badeanstalt	4
Bammel	1
Bedienstete	1
berechtigtem	1
bettele	2
bezichtigte	1
Blasiertheit	1
braungelben	1
Bretterzelle	1
Bretterbrücke	1
brotlos	1
Buchenwäldern	1
Bülowstraße	2
Details	1
Dichterlings	1
Dittmarstraße	2
Dorfkrug	1
Drahtbügeln	1
durchsetzen	1
Eichenstock	1
Eilpaket	1
Emil	5
erbetteltem	1
Erwärmung	1
Eva	15
Evas	1
Familienvater	1
Feldstein	2
Fensterbleche	1
Fernsprechverzeichnis	1
Friedrichstraße	3
Garlitt	62
Garlitten	13
Garlitts	2
Garlittsche	1
Gartenmöbeln	1
Gasstrom	1
geisteskranke	1
Geisterberg	1
geschriebener	1
Gisbert	8
glasige	1
Gleisdreick	1
gleite	1
Greifswald	1
grünseidene	1
grünseidenes	1
gütigstes	1
halbblinder	1
hartherzig	1
herbeigestelzt	1
Herrentaschentuch	1
hervorlugten	1
hineinsteuerte	1
hinzuzog	1
Hubertusallee	1
Hummersalat	1
Hundekopfes	1
Hundewetter	1
Häusler	1
Inflationszeit	1
Jelling	11
Jenosse
keenen
vor
wat
jibt
seyen
nischt
jeht’s
is
jesessen
nu
nich
jekauft
jeht	4
jebt	1
Juwelierfirma	1
Kaiserhof	1
Kassenbote	4
kaut	1
kerngesunden	1
Kittchen	1
klauen	1
konsterniert	1
Kriegskonjunktur	1
Kuhmilch	2
Laubenhäuschen	1
Leerzug	1
Leibbinde	1
lohnendsten	1
ländlichen	1
Lützow	1
Mack	6
Macks	6
Maiweiter	1
Maienlust	1
Minifax	3
Misdroy	4
Musikstunden	1
Nachtluft	1
Neubaues	2
Neureicher	1
Nordoststürme	1
objektiv	1
Pastors	1
Pedersen	28
Peter	8
Platinschloß	1
Polente	1
Prinzip	1
Pulle	1
Raubanfälle	1
Rütlin	7
Schaka	1
schauspielert	1
schnodderigen	1
Schobert	13
Selbstbezichtigung	1
Soße	1
Stammtisches	1
Stoppelbärtige	1
Straßenbilde	1
studierende	1
trinkt’s	1
umheulten	1
umspringen	2
unbescholten	1
unerbetenen	1
Untergrund	1
Untergrundbahndiebstähle	1
Untergrundbahngespenst	3
vaflucht	1
verqualmt	1
verschenken	1
Viehhändler	1
Viktor	2
Vorgartenzaun	1
vorließ	1
vornehm-müde	1
Wagenklasse	1
Wassergüsse	1
weinglas	1
Wera	7
Wiebach	5
Wiechert	8
Wiecherts	1
Wiechertsche	1
Wilhelm	1
Wilhelmplatz	4
wirtschaftet	1
Wittenbergplatz	3
Wohnlaube	1
Wollin	3
Wutblick	1
wußt	1
Zuchthäuslervisage	1
zuhörte	1
zusammensinkt	1
Zutraulichkeit	1
zweihundertachtzigtausend	1
Zwischenbemerkungen	1
übten	1
Abschiedskognak	1
Annäherungsversuche	1
Auswanderung	1
Auftrag	1
Bärenhunger	1
fröstelnden	1
Grunewaldvilla	1
Hauptbeschäftigung	1
heruntergewirtschaftet	1
Hinterplattform	1
Holzhäuschen	1
Holzfirma	1
ineinandergreifen	1
Kirchstraße	1
Landwirtschaft	1
Morgenblättern	1
Naugard	1
Patentdietrichs	1
Piratenchef	1
Stacheldrahtzaun	1
Stammtischabend	1
Teerschnecke	1
Untergrundbahnzüge	1
Vierzimmerwohnung	1
wenngleich	1
Badeanstalt	1
zusammennahm	1
Radtke
Eheattrappe	1
Fernwirkung	1
freundlich	1
Geckenhafte	1
Gongton	1
Hoffnungsanker	1
rausgeschmissen	1
Rücktransport	1
schlaffe	1
Saffiankästchen	1
Spatzenvolkes	1
unauffälliger	1
Verandenfenstern	1
verbindlichsten	1
wahrgenommen	1
wirtschaftlichen	1
ausgepennt	1
Stabert
Radtke
netzten
wejzufinden
de
präpeln
ufjreifen
Auswinden	1
heruntergewirtschaftete	1
Dunnerwetter	1
Familiengutes	1
haken	1
Herzkollaps	1
Hubertussee	1
kurzgeschorenen	1
jekommen	1
mieße	1
Neureichs	1
schlottert	1
Seefront	1
Sonnenglanz	1
strohgedeckt	1
vasomotorischen	1
Weglampen	1
Ziegelschuppen	1
Zuchthausluft	1
Zusammengesunkensein	1
Garlittschen
ausgetrunken	1
empfänglichen	1
entschlief	1
gasförmig	1
Honoratioren	1
Johannisbeerwein	1
Küsteninsel	1
Maienluft	1
selbstgekelterter	1
Stammgut	1
weiterwandern	1
Zigarrenleibbinde	1
Studierstübchen	1
mitfühlenden	1
verbrecherischem	1
strengstes	1
schmatzt	1
jeladen	1
Herzneurose	1
Spezies	1
graublonder	1
Weras	1
Untergrundbahngespenstes	2
Untergrundbahnzug	1
Umhängetasche	1
umkrampft	1
rüttele	1
Pumpernickel	1
Pedersens	4
neunjähriger	1
neunzigtausend	1
Mustertasche	1
Juwelierreisenden	1
jeht’s	1
Jellings	2
Herzensangelegenheit	1
Handschlingen	1
Grippewetter	1
Dichtung	1
befürchteten	1
