Anastasia	3
Anastasias	1
anziehender	1
arger	1
Artusbrunnen	1
behage	1
Breslau	1
Burke	5
Danziger	7
Davonhastend	1
de	1
dir	3
Einunddreißig	1
Eisenmann	2
Elisabeth	2
Ellinor	52
Ellinors	8
Emanuel	33
Erich	3
Gertrud	19
Gertruds	1
Geßling	47
Geßlings	6
Geßlingschen	4
Gilsky	10
Gilskys	2
Gisbert	31
Gummiverschluß	1
harmlos-vergnügt	1
heite	1
Helmes	2
Hummern	1
is’n	1
Jan	1
Jeht	1
jejeben	1
Jäschkentaler	1
Kalkpfeife	2
Kapitänskehle	1
Kaviarschnittchen	1
Kolger	2
Krantores	1
kühl-überlegene	1
Langfuhr	4
Langfuhrer	1
Langfuhrs	1
Lubowitz	5
Lust	1
Makröli	1
Margitt	5
Margitts	1
Maria	22
Marienburg	1
Martin	2
Mattieß	45
Mattieß’	2
mein’	1
Mirchauer	2
Molenspitze	1
Mollant	3
Moorwasser	1
Mumienritter	1
Muße	1
Naturhunger	1
O	11
Osternothafen	9
Palsöldi	1
panzern	1
Papphelm	2
Papprüstung	3
Pastella	21
Pastellas	3
Pfeifenkopfes	1
Racheidee	1
Rauchen	1
Rubens	2
Schifferplatt	1
Schneeschlick	1
Seemannsscherz	1
Smith	1
Stasia	2
Strandgasse	2
Swine	1
Tauwind	1
Theaterrüstung	2
Tonmalerei	1
Tonpfeife	10
Tonpfeifen	1
Trebitscher	1
Tritonmuschel	1
vierzehnjährige	1
Vilma	1
vornehm-ruhiges	1
Walker	1
westpreußischer	1
Wollin	1
Zoppot	1
