abbauen	1
Aujust	1
Bitt’	1
Blumens	1
braunlackierte	1
Bremer	1
Bullke	5
de	2
dun	1
Dämchen	2
Einsiedlerische	1
einundvierzig	1
elfe	1
Erwin	5
Flaschenposten	1
Flurtürschlüsselloch	1
Friedrich	11
Gerstell	2
Glienicke	2
Glienicker	2
Griffelschrift	1
Gräßliches	1
grün-rote	8
grün-roten	7
Gulba	40
Gulbas	6
Göbenstraße	2
Hedwig	3
hellrote	1
Helvetia	3
Herrjott	1
Hilversum	1
Holk	1
Hornhautschmerzen	1
Hulk	4
hundeleeren	1
Hundertgrammfläschchen	1
Hölderlin	56
Hölderlins	10
ick	5
Irmgard	6
janz	2
jefälligst	1
jehabt	1
jehe	1
Jelegenheitsarbeiter	1
jestern	1
jiebt’s	1
Johann	1
Jott	1
jroßen	1
Jule	17
Julie	4
keen	1
Kempen	3
Klausnitz	17
Krauske	2
krichst	1
Kulmstraße	4
Kürbiskerne	1
Lemke	1
Liebesjagd	1
Lüder	28
Marianne	23
Martha	1
misepetrich	1
Männeken	1
nich	1
Nicki	5
nischt	2
Ooch	1
Orlik	3
Rabitzwand	1
Rehpinscher	1
Riesenpompadour	1
Rubensstraße	14
Rucken	1
ruhe	1
scheen	1
Schmidt	41
Schmidts	5
Schnurende	2
Schöneberg	1
Se	1
Seemannsuntugenden	1
selbstgekeltert	1
Siegfried	1
Spitzenmantille	1
ständen	1
Sugambrer	2
Taler	1
Telefong	2
Teufelseinrichtung	1
Totenmoor	1
Uhre	1
Uzerei	1
vermögen	1
Vogelgesichtchen	3
Vorstation	1
Wannenbett	1
Wanzenbrutstätten	1
wat	1
wej	1
zwanglos-elegant	1
zweihundertkerzige	1
