Achilles	1
Affenfellmantel	1
Allan	2
Astknorren	1
auftust	1
ausgerodet	1
Australnegern	2
Australnigger	1
bes	1
Beutelbären	1
Beutelwölfe	1
bewehrt	1
Bezügliches	1
Bimmstengel	1
Bläue	1
Borell	11
Borells	1
Charleys	1
Columbus	5
Coromandel	1
Damenfrisierkamm	1
Diemenbrook	6
Diemenbrooks	2
Emus	1
Entsetzlichem	1
Euretwegen	1
Fischermärchen	1
Fladen	1
Frauennachthemd	1
Gereiften	1
Großboot	2
Großbootes	1
Großkaufmannes	1
Hamburgs	1
Heckreling	1
Hektor	9
Henning	2
hülfe	1
Hüttchen	1
Hüttlein	1
Johannes	15
Jung’	1
Jupp	12
Jünglingsarmes	1
Kui	14
Kulturartikel	1
Kurussa	2
Lepragift	1
lichtsicher	1
Lots	1
Lydia	4
lütte	1
Margenbeck	41
Margenbecks	5
Margenbeckschen	1
Menageriebesitzer	2
Ollenprick	78
Ollenpricks	15
Ostindia	15
Oststrande	1
Ozeana	18
Ozeanas	2
O’Kelling	24
O’Kellings	11
Paratu	5
Patrick	1
Pensionsbackfische	1
Peter	30
Peters	3
Piep	1
Planzengewirr	1
Priem	1
Priemer	1
propfeuchten	1
Reim’	1
Rotfuchs	1
Römer	2
Schrinke	3
Schwäger	1
Schwägern	1
Seemannsdasein	1
Seemannszeitung	2
Seemünchausiade	1
Stearintropfen	2
Steiluferrand	1
Stoßvogel	1
Strammes	1
Strupp	12
Swine	1
Sybille	11
Tassengröße	1
Terminus	1
Totsaufen	1
Ventiglia	1
Verknoten	1
Wichtigeres	1
Wilhelm	2
Wilm	13
